runners:
 emr:
  aws_access_key_id:
  aws_secret_access_key:
  ec2_key_pair: dio-cognizant
  ec2_key_pair_file: dio-cognizant.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 2
