"000"	6
"10_s_"	2
"117"	2
"120"	2
"15"	4
"150"	1
"1500"	1
"1869"	3
"1878"	1
"1884"	1
"1887"	2
"1890"	2
"1_s_"	1
"2001"	1
"2019"	1
"249"	1
"27"	2
"270"	1
"3"	10
"30"	7
"4_d_"	1
"501"	1
"6"	3
"60"	3
"750"	1
"7_s_"	1
"801"	1
"84"	2
"87"	1
"9"	4
"90"	3
"\u0153uvre"	1
"_american"	1
"_bijou_"	1
"_causes"	1
"_chronicle_"	1
"_d\u00e9nouement_"	1
"_disjecta"	1
"_employ\u00e9_"	1
"_en"	1
"_encyclop\u00e6dia_"	2
"_fait"	1
"_locus"	1
"_nous"	1
"_standard_"	1
"_voil\u00e0"	1
"abandoned"	3
"abandons"	1
"abbots"	1
"abhorrent"	1
"abnormally"	1
"abomination"	1
"about"	176
"abroad"	2
"absurd"	4
"acceptance"	1
"accepting"	1
"access"	10
"accessed"	1
"accessory"	1
"accident"	5
"accompli_"	1
"according"	2
"account"	20
"accountant"	1
"accumulation"	1
"accurately"	1
"accused"	4
"acetones"	1
"achieved"	1
"acknowledge"	1
"acknowledges"	1
"acquaintance"	11
"acquire"	1
"acquirement"	1
"acquitted"	1
"act"	6
"action"	12
"actionable"	2
"activity"	1
"acute"	3
"add"	3
"adder"	1
"addition"	3
"additional"	3
"addressing"	2
"admirable"	3
"admiration"	2
"admire"	2
"admirers"	1
"admiring"	2
"admit"	2
"adopted"	2
"advance"	6
"advanced"	2
"adventure"	19
"advertisement"	20
"advertising"	2
"advice"	19
"affair"	14
"affect"	2
"affectation"	1
"affected"	2
"affection"	2
"afford"	2
"afforded"	1
"afghanistan"	1
"after"	99
"again"	69
"agent"	9
"agitation"	5
"agony"	3
"agra"	1
"ah"	32
"aided"	1
"ajar"	1
"alas"	3
"alert"	1
"alicia"	1
"alike"	1
"allegro"	2
"alleys"	1
"alliance"	1
"allowing"	1
"almost"	20
"alone"	27
"aloud"	2
"alpha"	7
"alter"	1
"alteration"	1
"alterations"	1
"alternate"	1
"alternation"	1
"altogether"	4
"amateur"	2
"amiable"	6
"amid"	14
"among"	35
"amoy"	1
"ample"	2
"amplifying"	1
"amuse"	1
"an"	338
"analytical"	2
"ancestral"	1
"anderson_"	1
"andover"	1
"angry"	10
"animal"	4
"ankles"	1
"announcement"	3
"annoyance"	3
"another"	42
"answer"	15
"answered"	56
"answers"	2
"antagonist"	1
"anxiously"	1
"anyhow"	3
"anyone"	29
"anything"	53
"apart"	2
"apartment"	4
"apologise"	1
"apparelled"	1
"applicant"	1
"applying"	2
"apprenticed"	1
"approached"	7
"april"	2
"archie"	1
"architects"	1
"architecture"	1
"are"	358
"argument"	2
"armchairs"	1
"armed"	2
"armour"	1
"arms"	15
"army"	2
"arnsworth"	1
"aroused"	3
"arranged"	5
"arrangements"	3
"arrived"	16
"art"	5
"arthur"	23
"article"	4
"ascended"	3
"ascertain"	1
"ascii"	2
"ashen"	2
"aside"	7
"assembled"	1
"asserted"	1
"assistance"	11
"assisting"	2
"association"	1
"assumed"	2
"assure"	7
"assuredly"	1
"astonishment"	10
"astronomy"	1
"astute"	1
"at"	782
"attack"	1
"attain"	2
"attempts"	5
"attendant"	3
"attic"	4
"attractions"	1
"august"	1
"augustine"	1
"authenticity"	1
"author"	1
"authoritative"	1
"available"	2
"avenue"	6
"aversion"	2
"averted"	1
"avoided"	2
"avoiding"	1
"awaited"	1
"awake"	4
"awkward"	3
"axiom"	1
"azure"	1
"baby"	2
"bachelors"	1
"backed"	4
"backward"	7
"backwater"	3
"bade"	2
"badly"	2
"bakers"	2
"balance"	1
"balancing"	2
"baleful"	1
"ball"	5
"balmoral"	4
"band"	15
"bang"	2
"banks"	2
"bar"	10
"barbaric"	1
"barometric"	1
"barrel"	1
"barrow"	1
"base"	1
"basis"	1
"bathroom"	1
"beam"	1
"bearings"	1
"beast"	1
"beaten"	6
"beating"	3
"beauty"	8
"became"	31
"becher"	3
"beckoning"	2
"beds"	2
"bedtime"	1
"bee"	1
"beech"	1
"beef"	3
"beer"	3
"befall"	2
"began"	25
"beginnings"	1
"begins"	1
"beings"	1
"believe"	35
"believing"	1
"belt"	2
"bengal"	1
"berkshire"	4
"berth"	1
"beryl"	4
"beside"	25
"besides"	13
"bet"	3
"betray"	1
"bewilderment"	2
"beyond"	11
"biassed"	1
"big"	5
"binding"	1
"biographies"	1
"bird"	24
"bite"	2
"bitter"	4
"bitterness"	1
"black"	51
"blackest"	1
"blanched"	1
"blandly"	3
"blew"	2
"blind"	4
"blocked"	3
"bloodstains"	2
"blowing"	3
"blows"	3
"bluff"	1
"blundering"	1
"blush"	1
"boa"	1
"boarding"	2
"boards"	4
"bohemia"	12
"bohemian"	4
"boiling"	1
"bold"	1
"bone"	3
"bonniest"	1
"books"	10
"boots"	17
"bordeaux"	1
"border"	3
"bored"	2
"botany"	1
"both"	48
"bottle"	1
"bound"	9
"bounded"	1
"bouquet"	3
"bowls"	1
"boxed"	1
"boxes"	4
"boy"	21
"brace"	1
"bracelets"	1
"brain"	4
"brass"	4
"braving"	1
"brazier"	2
"breadth"	1
"breaks"	1
"breast"	5
"breathed"	1
"breckinridge"	7
"brewer"	1
"bricks"	5
"bride"	9
"brightly"	5
"brightness"	1
"brim"	1
"brimmed"	4
"bring"	23
"bringing"	6
"briony"	11
"brisk"	4
"britain"	1
"british"	4
"broadened"	3
"broken"	12
"brought"	50
"brows"	3
"bruise"	1
"brush"	1
"buffalo"	1
"bulge"	1
"bulky"	4
"bureau"	9
"burgled"	2
"buried"	6
"burrowing"	2
"burst"	7
"bushes"	5
"busier"	1
"butt"	2
"buttoning"	2
"buttons"	3
"buy"	7
"buzz"	1
"buzzing"	1
"by"	376
"c"	11
"cab"	26
"cable"	1
"cabman"	5
"caged"	1
"california"	3
"called"	26
"calling"	6
"calls"	2
"camp"	5
"campaigner"	1
"can"	189
"candidate"	1
"cannon"	1
"cannot"	55
"capable"	5
"caps"	2
"captain"	2
"caraffe"	1
"carbuncle"	7
"cardboard"	2
"care"	15
"cargo"	1
"carolinas"	1
"carpenter"	1
"carpets"	1
"carried"	22
"carries"	3
"carry"	13
"cart"	7
"caseful"	1
"cases"	24
"casting"	1
"cat"	3
"catch"	8
"category"	1
"cathedral"	1
"catlike"	1
"caved"	1
"ceased"	8
"ceases"	1
"cent"	1
"centred"	1
"certainty"	6
"chaffering"	1
"chain"	10
"chairs"	3
"chalk"	3
"chamber"	16
"chambers"	3
"chamois"	1
"chance"	25
"chanced"	1
"chances"	2
"changing"	1
"chapter"	1
"characteristics"	3
"chased"	1
"cheating"	1
"checkmate"	1
"checks"	1
"cheerily"	2
"cheery"	2
"chesterfield"	1
"chiffon"	1
"chill"	4
"china"	6
"chins"	1
"choked"	4
"choosing"	1
"chose"	1
"chosen"	3
"christmas"	10
"chronic"	1
"chronicle"	3
"chronicle_"	1
"chucked"	1
"chuckled"	7
"church"	14
"cigar"	12
"cigarette"	4
"citizens"	2
"city"	22
"claim"	16
"clamped"	2
"clank"	1
"clapped"	4
"clara"	1
"clasped"	1
"claspings"	1
"classes"	1
"clattered"	2
"clean"	8
"cleanly"	1
"cleared"	16
"clears"	1
"cleaver"	2
"climate"	1
"climbed"	1
"clock"	38
"closed"	22
"clump"	3
"co"	4
"coarse"	3
"coat"	29
"cocaine"	3
"cocking"	1
"cockroaches"	1
"cocksure"	2
"cocktail"	1
"coffee"	8
"coil"	2
"coincidences"	1
"coincident"	1
"coiners"	1
"collapse"	1
"collar"	7
"collected"	1
"collecting"	1
"college"	2
"colonies"	2
"columns"	2
"combine"	1
"come"	162
"comely"	1
"coming"	28
"commanding"	1
"commands"	2
"commencement"	2
"commenting"	1
"commercial"	1
"commission"	6
"commit"	1
"common"	14
"communication"	4
"companion"	34
"comparatively"	2
"compelled"	6
"complained"	2
"complaint"	2
"complex"	2
"compliments"	1
"compressed"	3
"compromise"	1
"compromising"	2
"computers"	2
"conan"	3
"conceivable"	1
"conceive"	2
"concentration"	1
"concept"	2
"conception"	2
"concerned"	9
"concerning"	3
"concerts"	1
"concisely"	1
"concluded"	2
"concluding"	1
"conclusive"	2
"condemned"	1
"condescend"	2
"conducted"	1
"confectioner"	1
"confederate"	4
"confederates"	1
"confidant"	2
"confined"	4
"confining"	1
"confirmation"	1
"congratulated"	1
"conjecture"	5
"conjectured"	3
"connivance"	1
"consequential"	2
"considered"	2
"constables"	3
"constant"	1
"constraint"	2
"construction"	1
"consulted"	2
"consumed"	1
"contact"	6
"contain"	3
"contemplative"	1
"contemptuous"	1
"contract"	1
"contradict"	1
"control"	4
"controlled"	2
"convenience"	2
"convert"	1
"conviction"	5
"convince"	1
"convoy"	1
"convulsed"	1
"cool"	2
"coolness"	1
"cooped"	1
"copied"	2
"copies"	7
"copper"	13
"copyright"	20
"coquettish"	1
"corner"	32
"cornwall"	1
"coroner"	18
"correct"	10
"correctly"	1
"correspondent"	2
"corridors"	1
"cosmopolitan"	3
"cost"	6
"couch"	5
"counterpaned"	1
"counties"	2
"countries"	1
"countryman"	1
"countryside"	2
"coupled"	1
"couples"	1
"courage"	1
"court"	19
"cousins"	1
"covent"	3
"crab"	1
"cracked"	3
"cracks"	2
"craggy"	1
"crane"	1
"crate"	3
"cravats"	1
"crawled"	1
"creaking"	1
"creating"	4
"creditor"	1
"creeping"	1
"crest"	1
"crimes"	4
"criminals"	4
"cringing"	1
"crisp"	3
"crisply"	1
"critical"	1
"crocuses"	1
"cross"	10
"crowded"	4
"crudest"	1
"cruel"	3
"cruelly"	3
"crushed"	3
"crusted"	1
"crying"	1
"crystallised"	1
"crystals"	1
"cubic"	1
"cuff"	2
"currently"	1
"cursed"	1
"curses"	1
"curtain"	3
"curves"	1
"cusack"	3
"cushion"	1
"cushioned"	1
"cushions"	1
"custody"	3
"custom"	5
"customary"	1
"customer"	1
"cuts"	2
"cuttings"	1
"dad"	6
"damage"	2
"dane"	1
"danger"	21
"dangerous"	6
"dangling"	3
"dank"	2
"dared"	1
"darlington"	1
"darted"	1
"date"	11
"dawn"	1
"day"	107
"de"	5
"deadliest"	2
"death"	31
"debts"	4
"deceive"	1
"deceived"	2
"deception"	1
"decision"	1
"decorated"	1
"deductive"	1
"deed"	5
"deep"	26
"deepest"	5
"deeply"	12
"defeated"	1
"defect"	4
"defects"	2
"defending"	1
"deference"	2
"define"	1
"defined"	2
"delay"	4
"delayed"	1
"delicately"	1
"delight"	3
"delighted"	4
"delirious"	2
"demeanour"	1
"dense"	4
"deny"	1
"departed"	2
"dependent"	1
"depose"	1
"deposed"	1
"deposes"	1
"depositors"	1
"depressing"	1
"derbies"	1
"desk"	4
"desperation"	1
"destitute"	1
"detained"	1
"detective"	7
"determine"	5
"deuce"	1
"developed"	2
"developments"	1
"devilish"	1
"devised"	2
"devoured"	1
"diamond"	2
"die"	2
"difference"	3
"different"	14
"differently"	1
"difficult"	14
"difficulties"	3
"difficulty"	8
"diggings"	2
"digs"	1
"dingy"	1
"dinner"	4
"dipping"	1
"directions"	2
"directly"	2
"directors"	3
"dirt"	1
"disadvantage"	1
"disclaimers"	1
"discloses"	1
"discovering"	3
"discovery"	3
"discrepancy"	1
"discriminate"	1
"disgraceful"	2
"disguised"	1
"disguises"	1
"disgust"	2
"dishonourable"	1
"dislike"	2
"dismantled"	1
"dismissed"	1
"dispatched"	1
"disposal"	2
"dispose"	1
"disputatious"	1
"distant"	1
"distinct"	6
"distinctive"	1
"distribute"	6
"distribution"	6
"distrusted"	1
"disturb"	4
"disturbing"	1
"divan"	1
"dived"	1
"diversity"	1
"dock"	3
"doctors"	4
"doddering"	1
"don"	30
"donors"	1
"doors"	7
"doubly"	1
"doubt"	64
"doubtless"	4
"downstairs"	7
"dramatic"	3
"draughts"	1
"draws"	1
"dread"	2
"dreadfully"	2
"dream"	6
"dregs"	1
"drenched"	2
"dress"	27
"drink"	6
"drinking"	1
"driver"	5
"driving"	7
"dropping"	2
"drowned"	1
"drowsiness"	1
"drunk"	4
"dubious"	1
"duchess"	2
"due"	5
"dun"	1
"during"	38
"dusty"	2
"dwell"	2
"dying"	9
"eagerness"	2
"ear"	9
"earliest"	1
"earnestly"	5
"ease"	2
"east"	7
"ebooks"	7
"echoes"	1
"edge"	13
"edition"	1
"edward"	2
"effected"	1
"effects"	3
"effort"	7
"effusive"	1
"eg"	1
"eglonitz"	1
"eglow"	1
"ejaculated"	4
"ejaculation"	3
"elbows"	2
"elder"	1
"elementary"	1
"elise"	1
"elsewhere"	1
"embankment"	1
"emerald"	1
"emotion"	5
"employed"	3
"employment"	1
"enable"	2
"encircled"	1
"encourage"	1
"encyclop\u00e6dia_"	1
"endeavoured"	9
"endeavouring"	6
"ended"	4
"endless"	2
"ends"	2
"enemy"	5
"energetic"	4
"engage"	1
"engine"	2
"engineer"	9
"england"	20
"enigmatical"	1
"enjoyed"	1
"enlarged"	1
"enter"	5
"enterprise"	1
"enters"	1
"entertaining"	2
"enthusiastic"	2
"entirely"	19
"entity"	3
"entreated"	1
"entries"	2
"enwrapped"	1
"equal"	3
"errand"	4
"erred"	2
"error"	4
"errors"	1
"escapade"	1
"essence"	1
"essential"	7
"estimate"	1
"eton"	1
"evenings"	2
"everywhere"	1
"evidence"	17
"evidently"	14
"evil"	11
"evolve"	1
"exact"	4
"exacted"	2
"exaggerated"	2
"exalted"	3
"examine"	6
"exceeding"	1
"excellent"	19
"exceptionally"	2
"excessive"	1
"exchanged"	2
"excitedly"	1
"exclaimed"	3
"exclude"	1
"exercise"	2
"exercising"	1
"existence"	5
"existing"	1
"exists"	1
"expectancies"	1
"expenditure"	1
"expenses"	5
"expensive"	4
"explanations"	2
"explore"	1
"expressions"	1
"expressive"	2
"extend"	1
"extra"	2
"eyed"	2
"eyes"	87
"f"	12
"fabrication"	1
"face"	128
"facet"	1
"facility"	2
"fact"	25
"factor"	3
"factories"	1
"faculties"	2
"faded"	3
"fads"	2
"fagged"	1
"fain"	1
"faint"	3
"fainted"	6
"fainting"	3
"fairbank"	2
"fairer"	1
"faith"	3
"falls"	1
"familiar"	9
"family"	30
"famous"	2
"fancier"	1
"fanciful"	1
"fangs"	2
"fantastic"	7
"fare"	3
"farewell"	1
"farthest"	2
"fascinating"	3
"fasteners"	1
"fastening"	1
"faster"	2
"fat"	6
"fatally"	1
"fathom"	2
"fathomed"	1
"fattened"	2
"favoured"	2
"fear"	28
"feared"	7
"feasible"	2
"feather"	3
"features"	14
"fed"	1
"federal"	2
"feet"	28
"felstein"	1
"feminine"	1
"ferocious"	1
"ferret"	1
"fever"	1
"fidelity"	1
"fidgeted"	1
"fifteen"	2
"fight"	3
"fighting"	1
"figure"	19
"fill"	4
"filled"	7
"find"	80
"finished"	9
"finns"	1
"firemen"	1
"fireplace"	4
"fish"	2
"fished"	1
"fishes"	2
"fits"	2
"fitting"	1
"five"	40
"fix"	2
"flagged"	2
"flapped"	2
"flat"	2
"flattening"	1
"flattered"	3
"flaw"	2
"fled"	3
"flesh"	2
"flicking"	1
"flirting"	1
"flock"	1
"flurried"	1
"flushed"	4
"flushing"	2
"fluttered"	2
"foil"	1
"fond"	4
"fondness"	1
"fool"	3
"foolishly"	1
"foolscap"	2
"footfall"	2
"footfalls"	2
"footing"	3
"footmarks"	3
"foppishness"	1
"for"	752
"forbid"	1
"force"	15
"forced"	7
"forces"	1
"fordham"	2
"forefinger"	4
"forehead"	7
"foreign"	3
"foresight"	6
"forestalling"	1
"foretold"	1
"forever"	7
"forger"	1
"forgetfulness"	1
"forgot"	3
"formats"	1
"former"	3
"forwarded"	1
"foul"	6
"founder"	1
"four"	38
"fourteenth"	1
"fragment"	2
"francis"	3
"franco"	1
"frank"	20
"frantically"	2
"fraud"	1
"freak"	1
"freebody"	1
"freed"	1
"freemason"	1
"french"	5
"frequent"	2
"fresh"	20
"friday"	5
"friendly"	4
"friendship"	1
"frighten"	2
"frightful"	1
"fro"	3
"frock"	8
"fruitless"	1
"fruits"	1
"fulfil"	1
"fulfilment"	1
"full"	29
"fumbled"	1
"fund"	2
"funny"	7
"fur"	2
"furiously"	2
"furniture"	9
"further"	11
"gainer"	1
"gaining"	1
"gaiters"	4
"gales"	2
"gallop"	1
"galvanised"	1
"gambler"	2
"gap"	1
"gaping"	2
"gas"	8
"gaslight"	1
"gate"	7
"gathered"	3
"gaze"	4
"geese"	17
"general"	12
"generation"	1
"genial"	2
"geniality"	1
"genii"	1
"genteel"	1
"gentle"	6
"gentlemen"	6
"geology"	1
"george"	14
"georgia"	2
"germans"	1
"gesellschaft"	1
"gesticulating"	1
"gesture"	5
"gets"	3
"gift"	1
"gigantic"	4
"gilt"	1
"gin"	1
"girls"	1
"girt"	1
"gives"	8
"glad"	18
"glade"	1
"glamour"	1
"glance"	17
"glancing"	23
"glands"	1
"gleam"	2
"gleaming"	1
"glimpse"	7
"glimpses"	1
"glint"	1
"glints"	1
"gloom"	8
"gloomy"	1
"glow"	1
"golden"	5
"goodness"	9
"gossiping"	1
"got"	53
"govern"	1
"government"	2
"grabs"	1
"grand"	2
"granted"	2
"gras_"	1
"gratefully"	1
"gratitude"	1
"grave"	4
"gravely"	6
"gravesend"	4
"gravity"	3
"greasy"	2
"grievance"	1
"grievous"	1
"grimesby"	8
"grimly"	1
"grin"	2
"grinder"	2
"grinning"	2
"grit"	1
"gritty"	1
"grizzled"	6
"groom"	5
"grosvenor"	2
"grotesque"	1
"group"	4
"grow"	2
"growing"	2
"grown"	3
"guess"	5
"guessed"	2
"guinea"	4
"gummed"	1
"gun"	6
"gustave"	1
"ha"	22
"habits"	9
"hacked"	1
"hadn"	3
"hafiz"	1
"hail"	1
"hair"	45
"half"	61
"hall"	19
"hammered"	1
"hand"	120
"handcuffs"	1
"handedness"	1
"handing"	1
"handkerchiefs"	1
"handle"	2
"handled"	1
"handling"	2
"hang"	2
"hanging"	7
"happening"	1
"happily"	2
"hardened"	4
"hardest"	1
"hardihood"	1
"hardly"	50
"hardy"	2
"harmless"	1
"harness"	2
"harrow"	3
"harvest"	1
"haste"	2
"hastened"	3
"hated"	1
"hats"	1
"hatty"	3
"hauling"	1
"have"	931
"hazarded"	1
"head"	68
"headstrong"	1
"heap"	1
"hearing"	3
"heartily"	7
"hearts"	3
"hearty"	5
"heather"	1
"heavens"	7
"heavier"	2
"hedge"	2
"heel"	2
"heelless"	1
"heh"	2
"heiress"	2
"heirs"	1
"helen"	4
"helped"	3
"helping"	1
"hence"	5
"here"	140
"herself"	10
"hid"	1
"hidden"	1
"hideous"	4
"highway"	2
"him"	434
"himself"	73
"hindrance"	1
"hinges"	2
"hint"	2
"hinting"	1
"hired"	1
"his"	1159
"history"	3
"hoax"	1
"holborn"	2
"hold"	9
"holder"	27
"holding"	6
"holes"	2
"holland"	2
"homesteads"	1
"honourable"	1
"hood"	1
"hopeless"	2
"horace"	1
"horribly"	1
"horrify"	2
"horror"	12
"horrors"	1
"horse"	11
"hospitality"	1
"hound"	2
"house"	120
"housekeeper"	3
"hover"	1
"however"	108
"hubbub"	2
"huddled"	3
"huffed"	1
"hullo"	4
"hum"	9
"humanity"	1
"humbler"	1
"humming"	2
"humours"	1
"hunt"	2
"hunter"	22
"hurled"	3
"hurrying"	4
"hurts"	2
"hyde"	1
"hypothesis"	4
"i"	3038
"ideas"	2
"idle"	1
"if"	282
"ignotum"	1
"ii"	3
"iii"	3
"ill"	12
"illegal"	1
"illegally"	1
"illuminated"	1
"imagine"	29
"imitated"	1
"immediately"	7
"immense"	10
"impassable"	1
"impatient"	2
"impatiently"	3
"imperilled"	1
"impertinent"	2
"implicated"	1
"implicates"	1
"implicating"	1
"implicit"	1
"imposed"	1
"impossibility"	1
"impossible"	14
"impression"	16
"impressions"	3
"imprisonment"	3
"improvisations"	1
"impulsive"	1
"inaccurate"	1
"inadequate"	1
"inarticulate"	1
"inception"	1
"incidental"	1
"including"	9
"incoherent"	1
"income"	6
"incomplete"	2
"incredulity"	2
"incriminate"	1
"indeed"	62
"indemnify"	1
"independent"	3
"index"	2
"indexing"	1
"indicate"	3
"indicating"	1
"indifferent"	1
"indisposition"	1
"individuality"	2
"induce"	2
"indulge"	2
"inexorable"	2
"inexplicable"	2
"inference"	1
"infernal"	1
"inferred"	1
"inflamed"	1
"inflicted"	2
"informality"	1
"informing"	1
"inimitably"	1
"initials"	7
"injunction"	1
"injured"	7
"innocent"	17
"inquest"	4
"inquire"	3
"inquiries"	7
"inquiring"	1
"insane"	1
"inscrutable"	1
"insensibly"	1
"inspiring"	1
"instance"	5
"instantly"	17
"instead"	8
"instep"	1
"instrument"	2
"insufficient"	2
"insult"	2
"intelligence"	1
"intelligent"	1
"intentions"	1
"interesting"	21
"interruption"	1
"interview"	6
"intimacy"	1
"intimate"	5
"intrigue"	1
"introduced"	2
"introducing"	2
"introspective"	3
"intruder"	1
"intruding"	1
"invaluable"	3
"investment"	1
"investments"	2
"iota"	1
"irresistible"	1
"island"	2
"isle"	1
"isn"	4
"isolation"	1
"issues"	2
"its"	89
"itself"	18
"ivory"	1
"ix"	2
"jabez"	9
"jacket"	7
"jane"	1
"jealousy"	2
"jerked"	2
"jerkily"	1
"jest"	2
"jesting"	1
"jeweller"	1
"jewellery"	1
"jewels"	2
"job"	3
"join"	3
"joint"	1
"jollification"	1
"joseph"	1
"jot"	1
"journeyed"	1
"jowl"	1
"judge"	4
"judgment"	3
"julia"	3
"jump"	6
"jutting"	1
"keener"	1
"keeps"	3
"kempt"	1
"kettle"	1
"keys"	5
"kicked"	1
"kicks"	1
"kilburn"	3
"kindness"	5
"kissed"	1
"kneeling"	1
"knelt"	1
"knot"	3
"know"	171
"known"	29
"kramm"	2
"l"	2
"label"	1
"lace"	2
"lack"	1
"lady"	80
"lain"	1
"lamp"	28
"landed"	1
"landlord"	5
"landowner"	2
"language"	2
"lantern"	10
"lapse"	1
"larger"	7
"lashed"	2
"latch"	1
"lateness"	1
"later"	15
"lateral"	1
"latter"	10
"laughter"	5
"law"	19
"lays"	1
"lazily"	2
"leadenhall"	5
"leading"	3
"leads"	3
"leaf"	2
"leaped"	1
"leaps"	1
"learn"	12
"leaves"	6
"leaving"	9
"led"	25
"ledgers"	1
"leg"	7
"legged"	4
"legible"	1
"lemon"	1
"lengthen"	1
"lengths"	1
"lengthy"	1
"lenient"	1
"lent"	1
"level"	4
"liability"	3
"liberated"	1
"lies"	9
"light"	75
"lighten"	1
"lighthouse"	1
"liked"	2
"limb"	2
"lime"	3
"limited"	6
"limits"	3
"lined"	6
"lines"	6
"linked"	2
"links"	4
"list"	4
"listen"	7
"live"	15
"livid"	1
"living"	9
"ll"	34
"lloyd"	1
"loathing"	1
"locality"	1
"located"	7
"lodger"	2
"loftily"	1
"loitering"	1
"long"	88
"loomed"	2
"loophole"	1
"loosed"	1
"loosened"	1
"lords"	1
"lose"	10
"losing"	3
"lost"	28
"lounged"	3
"love"	18
"lovely"	5
"lovers"	1
"loving"	3
"lowest"	2
"lust"	3
"lustrous"	1
"luxuriant"	1
"lyon"	1
"machine"	17
"machinery"	2
"mad"	16
"madam"	12
"mademoiselle"	1
"maggie"	2
"magician"	1
"magnifying"	3
"mahogany"	1
"maid"	22
"maintaining"	1
"make"	76
"makings"	1
"malignant"	1
"manager"	8
"mangled"	1
"mania"	1
"manifestations"	1
"manifested"	1
"mantelpiece"	6
"map"	3
"marble"	1
"marks"	10
"marm"	1
"married"	25
"marshy"	1
"mary"	22
"masculine"	1
"mastery"	1
"mastiff"	2
"material"	4
"mature"	1
"maudsley"	1
"mauritius"	1
"may"	213
"mccarthy"	37
"mcfarlane"	1
"me"	635
"mean"	20
"meant"	6
"meanwhile"	1
"measure"	1
"meddler"	1
"meeting"	1
"meets"	1
"melon"	1
"menaced"	1
"meningen"	1
"mention"	2
"merchantability"	1
"merely"	10
"merit"	2
"meshes"	1
"message"	2
"methods"	10
"metropolis"	3
"metropolitan"	1
"mews"	3
"mexico"	1
"mice"	1
"midst"	3
"midway"	1
"mile"	4
"milk"	5
"millions"	1
"mills"	1
"minds"	3
"miners"	2
"miniature"	1
"mining"	2
"minutes"	46
"miserable"	4
"misgivings"	2
"miss"	88
"missed"	7
"misses"	1
"mission"	7
"mississippi"	1
"mister"	2
"mixture"	2
"modern"	2
"modified"	1
"moisture"	3
"mole"	2
"momentary"	2
"monday"	14
"monger"	1
"monograph"	3
"monosyllables"	1
"moon"	2
"moonless"	1
"moonshine"	3
"moral"	2
"more"	175
"morrow"	18
"mortals"	1
"mortgage"	1
"moss"	2
"motioned"	1
"motionless"	1
"motive"	4
"mottled"	1
"mould"	2
"moulton"	4
"moustache"	2
"moustached"	1
"mouth"	10
"mouthed"	1
"mouths"	1
"moved"	4
"moves"	1
"much"	121
"murdered"	4
"murderous"	3
"music"	4
"mustard"	1
"muster"	1
"myth"	1
"nail"	1
"naked"	1
"name"	63
"nearly"	15
"neatness"	1
"necessitate"	1
"necessity"	1
"neck"	9
"needle"	1
"needs"	2
"negro"	1
"neighbour"	1
"neighbours"	4
"nervous"	9
"nervously"	1
"net"	1
"new"	33
"newer"	1
"next"	24
"nez"	2
"nickel"	1
"nine"	14
"nip"	1
"nipper"	1
"nobody"	1
"nod"	1
"noise"	4
"noised"	1
"none"	34
"nonproprietary"	1
"nonsense"	2
"noose"	1
"norton"	7
"note"	36
"notice"	11
"noticed"	7
"notices"	2
"notifies"	1
"notion"	1
"novel"	4
"nucleus"	1
"numbers"	2
"nurse"	1
"o"	35
"oak"	3
"obedience"	1
"objection"	3
"obligations"	2
"obliged"	6
"observant"	2
"obtained"	1
"occasion"	5
"occasional"	4
"occupied"	1
"october"	1
"of"	2781
"off"	75
"offensive"	1
"offer"	3
"offered"	9
"office"	27
"officers"	1
"oil"	3
"only"	163
"opened"	36
"openness"	1
"openshaw"	16
"opium"	12
"opposed"	1
"opposing"	2
"opposition"	1
"oppressively"	1
"opulence"	1
"or"	275
"ordered"	10
"organisation"	2
"originality"	1
"oscillation"	1
"ostrich"	1
"otherwise"	5
"ought"	6
"our"	211
"outbreaks"	1
"outhouse"	1
"outweigh"	1
"over"	183
"overcoat"	4
"overcome"	1
"overhead"	1
"oversight"	1
"overstrung"	1
"overtaken"	1
"paced"	7
"paces"	3
"pacing"	3
"packet"	2
"paddington"	7
"paid"	15
"painfully"	1
"pains"	3
"painted"	1
"paleness"	1
"pallor"	1
"palm"	5
"palmer"	1
"pals"	1
"pancras"	1
"panelled"	1
"panoply"	1
"paper"	45
"paperwork"	1
"papier"	1
"parallel"	3
"pardon"	2
"parents"	3
"parietal"	1
"parish"	2
"parlance"	1
"parley"	1
"partly"	1
"parts"	6
"party"	8
"passion"	8
"passions"	1
"patches"	1
"path"	9
"patience"	3
"patting"	1
"pauper"	1
"pause"	2
"pausing"	1
"pavement"	10
"pay"	18
"peasant"	1
"peculiar"	20
"peculiarities"	1
"pedestrians"	1
"peeled"	1
"peep"	1
"pencil"	3
"penetrating"	3
"pennies"	5
"penny"	1
"pens"	1
"pentonville"	1
"per"	1
"perceived"	1
"perch"	2
"perfect"	7
"perfectly"	12
"perform"	4
"performance"	2
"performances"	1
"periodic"	1
"permitted"	2
"perplexing"	1
"perplexity"	3
"persevering"	1
"persian"	1
"persistence"	2
"personal"	5
"personally"	4
"persons"	2
"petered"	1
"pets"	1
"petty"	2
"photography"	3
"pick"	4
"picking"	2
"pie"	1
"piece"	12
"pierce"	1
"pierced"	4
"pikestaff"	1
"pile"	4
"pin"	1
"pince"	2
"pinch"	2
"pinched"	1
"pinnacles"	1
"pipes"	3
"piping"	1
"pips"	12
"piquant"	1
"pit"	3
"pitch"	5
"placed"	19
"places"	7
"planet"	1
"plannings"	1
"plans"	7
"plaster"	2
"platform"	4
"plausible"	1
"play"	10
"player"	1
"pleasant"	7
"pleasure"	9
"plentiful"	1
"plenty"	4
"plot"	3
"plucking"	1
"plunged"	2
"poetic"	1
"point"	45
"poisoner"	1
"poisoning"	1
"poker"	3
"policy"	2
"pon"	2
"ponderous"	1
"pooh"	3
"popular"	2
"populous"	1
"port"	2
"porter"	2
"portsdown"	1
"poses"	1
"positively"	1
"possession"	8
"postmark"	4
"pounds"	6
"power"	13
"practical"	6
"prague"	1
"pray"	42
"pre"	1
"prefer"	7
"preliminary"	2
"premises"	6
"prendergast"	2
"prepared"	2
"preparing"	1
"preposterous"	4
"presented"	7
"presents"	2
"preserved"	1
"preserves"	1
"preserving"	1
"press"	10
"pressed"	3
"presses"	1
"pressing"	6
"pretence"	1
"pretended"	1
"pretends"	1
"pretty"	12
"previous"	7
"prince"	1
"principle"	1
"principles"	1
"print"	3
"printed"	7
"prisoner"	11
"pritchard"	1
"prize"	1
"probably"	15
"problems"	8
"proceeded"	2
"process"	5
"processing"	1
"proclaimed"	1
"producing"	1
"profound"	2
"profoundly"	1
"programme"	1
"projecting"	2
"prominently"	2
"promise"	14
"promoting"	2
"prompt"	6
"pronounce"	2
"proofs"	2
"property"	8
"proportion"	1
"proposal"	1
"propose"	2
"proprietary"	1
"prosecution"	2
"prospect"	1
"prosper"	1
"prosperous"	1
"protested"	2
"protruded"	3
"protruding"	5
"proud"	1
"proved"	4
"proves"	2
"provide"	8
"provinces"	1
"proving"	1
"provisions"	1
"provoked"	2
"prying"	1
"publicity"	2
"publicly"	1
"puffing"	4
"punitive"	1
"pure"	2
"purposes"	4
"purses"	1
"put"	69
"qualifications"	1
"quality"	1
"quarrels"	2
"quartering"	1
"quavering"	1
"queen"	2
"questions"	5
"quicker"	1
"quill"	2
"quitted"	1
"quivering"	1
"quotes"	1
"r"	2
"rabbi"	1
"rabbit"	2
"race"	2
"rack"	4
"railed"	1
"rails"	1
"rain"	9
"rambling"	1
"ran"	30
"rapidity"	1
"rapidly"	5
"rare"	3
"rashers"	1
"rat"	8
"rather"	64
"rattle"	4
"raved"	1
"reach"	12
"readable"	2
"ready"	24
"real"	12
"realise"	3
"really"	52
"reaped"	1
"rearing"	1
"reasoned"	2
"receipts"	1
"received"	19
"reception"	1
"reckless"	2
"recognise"	4
"recoiled"	1
"recommended"	2
"recompense"	3
"reconsidered"	2
"recourse"	1
"red"	51
"redistribute"	1
"redistributing"	2
"reduced"	1
"references"	2
"referred"	7
"refreshed"	1
"refused"	7
"regards"	2
"regret"	1
"regretted"	4
"relate"	1
"relation"	3
"relatives"	3
"release"	1
"relevant"	1
"reliance"	1
"relic"	1
"relief"	2
"rely"	5
"remanded"	1
"remember"	27
"remonstrance"	1
"removing"	1
"rending"	2
"renew"	1
"renewed"	1
"rent"	3
"reopening"	1
"repair"	1
"repairs"	3
"repay"	2
"repeatedly"	1
"repented"	1
"representations"	1
"reproach"	1
"reproachfully"	1
"republican"	2
"repulsive"	2
"repute"	2
"requested"	1
"requirement"	1
"requirements"	4
"research"	3
"researches"	2
"reserve"	3
"residing"	2
"resistless"	1
"resolute"	3
"resolved"	1
"respect"	5
"respectable"	5
"restaurant"	1
"resting"	1
"restive"	1
"restraint"	2
"retain"	3
"retained"	7
"retiring"	2
"retrogression"	2
"returning"	11
"revealed"	3
"revellers"	1
"reverse"	1
"revolver"	7
"ribbed"	1
"richer"	4
"richest"	2
"richness"	1
"rickety"	1
"ridiculously"	1
"rifle"	1
"right"	102
"rigid"	2
"ring"	17
"rise"	5
"risen"	4
"risers"	1
"rising"	9
"risk"	3
"rival"	1
"riverside"	2
"roared"	2
"roasting"	1
"robbery"	8
"roll"	1
"romper"	1
"roof"	9
"rooms"	29
"rope"	9
"rose"	26
"roughly"	2
"roughs"	3
"rounds"	1
"roused"	3
"royal"	4
"roylotts"	2
"rubbed"	3
"ruby"	1
"rucastles"	4
"rude"	2
"ruefully"	3
"rumour"	1
"rumours"	3
"runs"	5
"ruse"	1
"rush"	7
"russian"	1
"sad"	6
"saddest"	1
"safes"	1
"safety"	5
"said"	486
"sake"	11
"salary"	6
"salesman"	9
"sallow"	5
"sandwich"	1
"sandwiched"	2
"sank"	6
"satisfy"	3
"saucer"	3
"savage"	2
"savagely"	2
"savannah"	5
"saviour"	2
"say"	94
"scandal"	13
"scarlet"	3
"sceptic"	1
"schoolmaster"	2
"scored"	2
"scores"	1
"scotia"	1
"scott"	1
"scrawl"	1
"screamed"	6
"screaming"	2
"screen"	1
"scruples"	1
"sealed"	3
"seaports"	1
"seared"	2
"season"	4
"seasonable"	1
"seat"	11
"secluded"	1
"secret"	20
"secreted"	1
"secreting"	1
"secretive"	1
"secrets"	1
"securer"	2
"seem"	17
"sees"	2
"select"	3
"self"	13
"sell"	5
"send"	14
"senility"	1
"sensations"	1
"sense"	9
"senseless"	3
"sentinel"	1
"september"	1
"sequel"	1
"serenely"	2
"serpentine"	8
"servants"	8
"served"	6
"serves"	2
"services"	4
"seven"	32
"seventy"	1
"sex"	1
"shadow"	10
"shake"	5
"shaken"	4
"shan"	1
"shared"	2
"sharing"	3
"sharp"	16
"shattered"	6
"shed"	1
"sheep"	1
"sheets"	3
"shelf"	5
"sherlock"	101
"shift"	1
"shillings"	3
"shipping"	1
"ships"	1
"shirt"	5
"shivering"	1
"shock"	6
"sholtos"	1
"shook"	16
"shooting"	2
"shopping"	1
"shops"	1
"short"	22
"shortly"	9
"should"	211
"shoulders"	16
"shouldn"	1
"shouting"	3
"shoves"	1
"shriek"	4
"shrieked"	6
"shrunk"	2
"shuffled"	1
"shutter"	4
"sick"	2
"sided"	2
"sidelights"	1
"sides"	3
"sideways"	1
"signature"	5
"signed"	3
"signs"	13
"silent"	19
"silhouette"	1
"silk"	5
"silly"	1
"silver"	3
"similar"	5
"simplest"	1
"simply"	3
"sin"	1
"since"	39
"sings"	2
"singular"	33
"sinister"	10
"sit"	17
"situation"	13
"sixteen"	1
"skirt"	2
"slabs"	2
"slam"	2
"slang"	2
"slashed"	1
"slave"	1
"sleeper"	3
"sleepers"	2
"sleeping"	3
"sleeps"	2
"sleepy"	3
"sleuth"	1
"sliding"	2
"slighter"	1
"slink"	1
"slipper"	1
"slit"	3
"slitting"	1
"sloping"	1
"slow"	6
"slowly"	19
"slut"	1
"smack"	3
"smart"	2
"smarter"	1
"smartest"	1
"smear"	1
"smoked"	4
"smokes"	2
"smoking"	4
"snake"	5
"snapping"	1
"snarled"	2
"snigger"	1
"soaked"	1
"sob"	2
"sober"	1
"socket"	1
"soda"	2
"sodden"	2
"soft"	4
"softly"	3
"soie"	1
"solder"	1
"soldier"	1
"sole"	4
"solely"	1
"solemnly"	4
"solicitor"	1
"solid"	5
"sometimes"	12
"son"	51
"songs"	1
"soon"	39
"sore"	1
"sorely"	1
"sorry"	10
"sort"	23
"souls"	1
"south"	7
"southern"	4
"souvenir"	1
"sovereign"	5
"space"	1
"spare"	8
"spark"	3
"sparkled"	2
"sparkles"	1
"spattered"	1
"specified"	2
"specimen"	2
"speciously"	1
"speckled"	5
"speckles"	1
"spectacles"	1
"spectators"	1
"spellbound"	1
"spent"	10
"spies"	2
"spirit"	1
"splashed"	1
"splendidly"	1
"splendour"	1
"sponge"	3
"spots"	1
"spotted"	3
"springs"	1
"squatted"	1
"st"	81
"stabbed"	1
"stagger"	1
"stains"	5
"stake"	3
"stammered"	2
"standing"	23
"staples"	1
"stared"	6
"stares"	1
"stars"	3
"startling"	1
"state"	17
"station"	28
"status"	5
"staying"	4
"steep"	1
"step"	24
"stepdaughter"	2
"sternly"	2
"stevenson"	1
"stick"	5
"stile"	2
"stock"	5
"stole"	2
"stolen"	5
"stoner"	19
"stooped"	2
"stopping"	1
"stout"	7
"straggling"	1
"strand"	1
"stream"	5
"streamed"	2
"streatham"	4
"streets"	12
"stress"	1
"stretched"	9
"stretching"	3
"striding"	1
"strike"	9
"stripes"	1
"striving"	1
"stroke"	2
"strolled"	3
"strongest"	3
"stroud"	1
"stuck"	2
"studied"	2
"studies"	1
"study"	10
"studying"	1
"stuffs"	1
"stump"	3
"stupidity"	1
"subdued"	2
"subtle"	5
"succeeded"	4
"successfully"	1
"succession"	2
"such"	118
"sudden"	16
"sufferer"	2
"suffering"	1
"suggestive"	9
"suggestiveness"	1
"suicide"	5
"suit"	10
"suite"	3
"summoned"	2
"summonses"	1
"sums"	3
"sun"	7
"sunshine"	1
"superior"	2
"supplementing"	1
"supplied"	1
"supply"	5
"sure"	43
"surely"	10
"surface"	2
"surly"	1
"surrey"	5
"survived"	1
"survivor"	2
"suspect"	2
"suspicious"	5
"swan"	2
"swandam"	8
"swarm"	2
"sweat"	1
"sweep"	1
"swept"	6
"swift"	3
"swiftly"	14
"swimming"	1
"swordsman"	1
"swore"	2
"sworn"	2
"sympathetic"	2
"sympathy"	6
"systematic"	1
"tail"	6
"tailed"	1
"tailing"	1
"takes"	6
"takings"	3
"talent"	1
"talking"	9
"tall"	12
"tangible"	1
"tankerville"	1
"tapping"	5
"task"	6
"taste"	3
"tawny"	1
"tax"	8
"teller"	1
"telling"	6
"tells"	1
"tempered"	1
"temporary"	2
"temptation"	2
"ten"	30
"tenacious"	1
"tender"	3
"tenfold"	1
"terraced"	1
"terrible"	15
"terrorising"	1
"text"	1
"thames"	1
"the"	5815
"theft"	1
"themselves"	4
"there"	517
"thin"	21
"think"	174
"thinks"	4
"third"	16
"thought"	77
"thoughts"	6
"thousands"	3
"threat"	1
"threatens"	2
"three"	71
"thresholds"	1
"threw"	29
"thrilling"	1
"throwing"	13
"thursday"	2
"tiger"	1
"tightly"	3
"timbered"	1
"tint"	5
"tinted"	8
"tip"	1
"tiptoes"	2
"tired"	2
"tissue"	1
"tm"	56
"tobacconist"	1
"together"	35
"token"	1
"told"	50
"tomboy"	1
"tomfoolery"	1
"tone"	2
"top"	14
"total"	1
"town"	23
"toy"	2
"trace"	7
"traced"	6
"traces"	12
"track"	9
"tracks"	5
"tradesman"	1
"tradespeople"	1
"tragedy"	6
"train"	21
"trained"	4
"training"	3
"trains"	1
"tramped"	1
"trampled"	2
"transcribe"	1
"transform"	1
"transformed"	1
"transverse"	1
"travel"	3
"travellers"	1
"travelling"	2
"tree"	6
"trembling"	3
"trepoff"	1
"trespasser"	1
"triangular"	1
"tried"	13
"trifles"	2
"trifling"	4
"trim"	2
"trip"	1
"trophy"	1
"tropics"	1
"trove"	1
"trust"	16
"trusty"	2
"try"	8
"trying"	8
"tube"	1
"tug"	1
"tumultuously"	1
"tune"	1
"tunnels"	1
"turner"	22
"turns"	2
"twelve"	9
"twentieth"	2
"type"	1
"typewriting"	4
"typewritist"	1
"typewritten"	6
"u"	9
"ulsters"	1
"unclaspings"	1
"uncomfortable"	1
"uncommon"	1
"uncontrollable"	3
"uncourteous"	1
"under"	49
"undo"	1
"undoubtedly"	8
"undue"	1
"uneasiness"	2
"unfettered"	1
"ungenerously"	1
"unhappy"	4
"unique"	5
"unless"	14
"unlike"	3
"unlink"	1
"unmarried"	1
"unmistakable"	1
"unnoticed"	1
"unopened"	1
"unpack"	1
"unpleasantness"	1
"unprotected"	1
"unsolicited"	1
"unsystematic"	1
"untimely"	1
"unusually"	1
"unwelcome"	1
"updated"	2
"upon"	467
"usage"	1
"use"	47
"useful"	6
"user"	3
"usual"	13
"usually"	7
"utmost"	3
"uttered"	3
"uttering"	1
"vague"	10
"varieties"	1
"variety"	3
"vary"	1
"ve"	14
"vegetables"	2
"vehemence"	1
"veil"	8
"veiled"	2
"venner"	1
"ventilate"	1
"ventilator"	14
"ventilators"	1
"verbatim"	1
"vessels"	1
"vex"	1
"vice"	2
"victor"	1
"victory"	1
"vigil"	1
"vigorously"	3
"vile"	4
"vilest"	3
"villa"	3
"villagers"	1
"villain"	7
"villains"	1
"villainy"	1
"villas"	2
"violates"	1
"violence"	11
"violent"	7
"violin"	4
"virtues"	1
"virus"	1
"visible"	5
"vitriol"	1
"volcanic"	1
"volunteers"	5
"von"	4
"vouching"	1
"waddling"	1
"waistcoat"	7
"waited"	15
"walked"	28
"wall"	14
"wallowed"	1
"wander"	4
"wandering"	3
"waned"	1
"wants"	6
"war"	4
"warburton"	1
"wardrobe"	2
"warmest"	1
"warmly"	4
"warmth"	1
"warned"	1
"wash"	3
"washing"	1
"wasn"	3
"waste"	3
"wasteful"	1
"waterproof"	2
"waters"	1
"watson"	81
"wave"	3
"wax"	2
"waylaid"	2
"weaken"	1
"weakening"	1
"weapon"	8
"wearing"	3
"wearisome"	1
"weather"	6
"weave"	1
"weaver"	1
"web"	3
"website"	4
"wee"	1
"weedy"	1
"weighed"	2
"weighted"	2
"weird"	1
"welcome"	1
"welcomed"	1
"were"	349
"westphail"	1
"westward"	1
"wet"	4
"wharf"	3
"wharves"	2
"wheel"	1
"where"	126
"wherever"	1
"whether"	43
"whine"	1
"whipcord"	3
"whisky"	2
"whispering"	1
"whistle"	10
"white"	29
"whiter"	1
"whittington"	1
"whoever"	3
"whoso"	1
"wicket"	1
"widest"	2
"widow"	1
"wig"	1
"wigmore"	1
"wild"	10
"wilful"	1
"willingly"	1
"wilson"	22
"wimpole"	1
"winchester"	10
"windigate"	3
"wine"	2
"wink"	2
"winking"	1
"winter"	1
"wired"	3
"wiry"	1
"wisdom"	1
"wiser"	2
"wished"	12
"wishes"	5
"with"	877
"withdraw"	2
"within"	52
"woke"	1
"womanhood"	1
"wonderful"	5
"wondering"	5
"wont"	2
"wood"	13
"wooing"	2
"word"	41
"workmen"	1
"works"	32
"worm"	1
"worrying"	2
"worse"	5
"worst"	3
"wouldn"	7
"wound"	7
"wrack"	1
"wrapped"	4
"wretch"	1
"wriggled"	1
"wrist"	9
"wrong"	15
"wronged"	2
"wrung"	3
"www"	9
"x"	2
"xi"	2
"xii"	2
"yard"	16
"yawn"	2
"years"	66
"yell"	1
"yesterday"	13
"yours"	18
"youth"	7
"zigzag"	1
