"1"	47
"10"	1
"100"	4
"1000"	8
"12th"	1
"1846"	1
"1858"	1
"1870"	1
"1888"	1
"2002"	1
"220"	1
"221b"	1
"226"	1
"22nd"	3
"25"	1
"250"	1
"26_s_"	1
"2_s_"	2
"31"	1
"3rd"	3
"4"	11
"40"	1
"4000"	1
"421"	1
"4\u00bd"	1
"64"	1
"7"	4
"700"	1
"82"	1
"85"	3
"88"	1
"8_d_"	1
"8_s_"	1
"9th"	2
"_affaire"	1
"_carte"	2
"_globe_"	1
"_lone"	6
"_m\u00e9tier_"	1
"_morning"	2
"_n\u00e9e_"	1
"_partie"	1
"_sophy"	1
"a"	2700
"aberdeen"	2
"abide"	1
"abiding"	1
"abjure"	1
"abode"	1
"abound"	1
"above"	27
"abrupt"	1
"abruptly"	2
"absorb"	1
"absorbed"	1
"absorbing"	1
"absurdly"	2
"abuse"	1
"accept"	5
"accepted"	4
"accidents"	1
"accommodate"	1
"accompanying"	1
"accomplice"	2
"accomplished"	2
"accomplishment"	1
"accordance"	2
"accounts"	3
"accumulated"	1
"accurate"	1
"acquiesce"	1
"acquired"	1
"across"	37
"acted"	6
"acting"	4
"actions"	4
"active"	4
"actor"	2
"acts"	1
"actually"	7
"adapt"	1
"adapted"	1
"added"	3
"addicted"	1
"adding"	1
"adds"	1
"adhesive"	1
"adjective"	1
"adjusted"	2
"admitted"	1
"adventures"	10
"advertised"	3
"advertisements"	1
"advise"	7
"adviser"	2
"affecting"	1
"affections"	1
"afraid"	21
"afterwards"	18
"against"	53
"age"	14
"agitated"	2
"agonies"	1
"agree"	11
"agricultural"	2
"air"	27
"akimbo"	1
"alarm"	9
"aldersgate"	1
"alexander"	1
"alias"	1
"alice"	12
"all"	409
"alleging"	1
"allow"	8
"alluded"	1
"allusion"	4
"altered"	1
"alternately"	2
"alternating"	1
"always"	58
"amazing"	1
"ambition"	1
"ambitious"	1
"america"	10
"amethyst"	1
"amount"	6
"amused"	2
"amusement"	2
"analysis"	4
"anatomy"	1
"and"	3085
"angel"	21
"anger"	9
"angle"	7
"animated"	2
"annual"	1
"anonymous"	1
"anstruther"	1
"antecedents"	1
"anteroom"	1
"antics"	1
"anxious"	9
"any"	165
"anywhere"	4
"apiece"	4
"apology"	7
"appeal"	1
"appeals"	1
"appear"	9
"appearance"	16
"appeared"	27
"appearing"	1
"appears"	18
"applicable"	3
"appointment"	9
"approvingly"	1
"aproned"	1
"apt"	1
"arat"	1
"arc"	1
"archery"	1
"archive"	13
"arduous"	1
"area"	1
"arguments"	1
"aright"	1
"aristocratic"	3
"arizona"	1
"armchair"	15
"armitage"	3
"array"	2
"arrest"	5
"arrested"	9
"arrival"	2
"arteries"	1
"artificial"	1
"artist"	1
"ascertaining"	3
"ash"	2
"ashamed"	5
"ask"	35
"assailants"	1
"assertion"	1
"assist"	2
"assistants"	1
"assizes"	7
"associate"	4
"assume"	2
"assurance"	1
"astrakhan"	1
"atkinson"	1
"attempt"	10
"attended"	1
"attention"	24
"attica"	1
"attics"	1
"attired"	1
"attitude"	2
"attract"	1
"attracted"	5
"auckland"	1
"australia"	2
"australians"	1
"authority"	1
"autumn"	1
"avail"	1
"avert"	3
"avoid"	3
"await"	1
"awaiting"	1
"aware"	10
"awful"	3
"bachelor"	8
"backgammon"	1
"bad"	14
"baffled"	3
"bag"	10
"baggy"	2
"baits"	1
"balanced"	1
"bald"	2
"balustraded"	1
"balzac"	1
"bandaged"	1
"bandages"	1
"banged"	1
"bank"	14
"banker"	12
"barmaid"	3
"barred"	7
"barricade"	1
"barricaded"	1
"bars"	4
"bashful"	1
"basin"	2
"basketful"	1
"bath"	2
"battered"	3
"battle"	1
"be"	644
"beamed"	1
"bean"	1
"beard"	3
"bearing"	8
"bears"	4
"beasts"	1
"beat"	5
"beauties"	1
"because"	24
"becomes"	7
"bedded"	2
"beeches"	12
"before"	168
"beforehand"	1
"beget"	1
"beggary"	1
"begged"	3
"beginning"	7
"behind"	50
"belated"	1
"belief"	6
"bell"	25
"below"	8
"bend"	1
"bending"	3
"beneath"	10
"benevolent"	1
"bermuda"	1
"berths"	2
"beryls"	4
"best"	31
"betrayed"	1
"bible"	1
"bigger"	1
"bile"	1
"billet"	2
"bills"	2
"billycock"	1
"binary"	1
"biography"	1
"bit"	6
"blackmailing"	1
"blame"	3
"blanche_"	2
"bland"	1
"blazing"	2
"bless"	4
"blinds"	5
"blockaded"	1
"blood"	15
"bloodless"	2
"bloomsbury"	1
"blot"	1
"blow"	12
"blown"	1
"blue"	26
"blunders"	1
"blunt"	4
"blurs"	1
"bluster"	1
"bob"	1
"bodes"	1
"bodies"	3
"body"	21
"boisterous"	1
"book"	10
"boomed"	1
"boone"	8
"boot"	5
"borders"	2
"bore"	5
"born"	3
"borne"	4
"borrowed"	2
"bottles"	2
"bounds"	1
"bow"	6
"boyish"	1
"boys"	1
"braced"	2
"brains"	3
"bramble"	1
"brassy"	1
"brave"	5
"brawls"	1
"brazen"	1
"breaches"	1
"bread"	1
"breakfast"	23
"breaking"	8
"breastpin"	1
"breath"	7
"breathe"	1
"briar"	1
"bridge"	8
"briefly"	2
"brighter"	1
"brightest"	2
"brilliantly"	2
"brings"	2
"bristol"	6
"broadest"	1
"broke"	14
"brother"	7
"brothers"	1
"brow"	6
"brown"	16
"brownish"	1
"brushed"	3
"brute"	3
"buckles"	1
"budge"	1
"build"	1
"building"	13
"bulldog"	2
"bullet"	1
"bullion"	2
"bumping"	1
"bunch"	1
"burglar"	1
"burglars"	1
"burly"	1
"burning"	5
"burnished"	1
"burnwell"	7
"bushy"	3
"bustling"	1
"busy"	7
"busybody"	1
"but"	655
"butler"	2
"butted"	1
"buying"	1
"c\u00e9l\u00e8bres_"	1
"cabby"	1
"cabs"	2
"cage"	1
"cal"	1
"calculate"	1
"calculated"	1
"calf"	1
"calhoun"	2
"californian"	1
"call"	43
"caltrops"	1
"calves"	1
"camberwell"	2
"came"	146
"camera"	1
"campaign"	2
"candid"	1
"capacity"	2
"capital"	8
"cards"	3
"career"	1
"carefully"	10
"carelessly"	3
"caress"	1
"carriage"	22
"carrying"	8
"carved"	1
"case"	117
"casket"	1
"cassel"	1
"cast"	5
"catastrophe"	2
"catching"	1
"caused"	15
"causes"	1
"causing"	3
"caution"	1
"cave"	1
"cease"	3
"ceaseless"	1
"cedars"	3
"cells"	2
"central"	4
"centre"	16
"century"	1
"ceremony"	5
"certain"	17
"certainly"	45
"chaff"	1
"chaffed"	1
"chagrin"	2
"chagrined"	1
"chair"	62
"chairman"	2
"change"	17
"changed"	5
"changes"	1
"chap"	2
"characteristic"	3
"charcoal"	2
"charing"	2
"charitable"	1
"charity"	1
"charles"	1
"charming"	5
"charred"	1
"chase"	5
"chatting"	1
"cheap"	1
"check"	7
"cheekbones"	1
"cheer"	1
"cheetah"	6
"chemistry"	1
"cheque"	1
"cherry"	1
"chestnut"	2
"child"	21
"childish"	1
"chimney"	3
"chimneys"	2
"chin"	12
"chinchilla"	1
"chink"	2
"chisel"	1
"choose"	4
"christ"	1
"chronicler"	1
"chubb"	1
"cigarettes"	1
"cinder"	1
"circle"	9
"circumstances"	9
"civilisation"	1
"civilised"	1
"clanging"	2
"claret"	1
"clark"	1
"clasping"	1
"class"	2
"clatter"	2
"clear"	44
"clearly"	15
"clergyman"	7
"clerks"	3
"clever"	7
"clients"	3
"climbing"	1
"clinked"	1
"cloak"	8
"close"	20
"closely"	6
"closing"	6
"clothes"	22
"clouded"	1
"cloudless"	2
"clouds"	6
"clues"	3
"clutched"	4
"clutches"	2
"clutching"	1
"coach"	1
"coachman"	3
"cobb"	1
"cobbler"	1
"cocked"	5
"coins"	2
"cold"	22
"coldly"	3
"coloured"	10
"colourless"	1
"combination"	1
"combinations"	1
"combined"	1
"comfortably"	1
"comforted"	1
"comical"	3
"commence"	4
"comment"	1
"commissionaire"	4
"commissions"	1
"committed"	8
"commonly"	1
"commons"	1
"communicated"	2
"communicative"	1
"companies"	1
"companions"	4
"compass"	2
"compasses"	1
"competence"	1
"complain"	2
"complete"	12
"completely"	5
"complexion"	1
"complicates"	1
"compliment"	2
"compose"	1
"composer"	1
"compositor"	1
"compromised"	1
"compunction"	3
"comrade"	1
"conceal"	5
"concentrated"	1
"concise"	1
"conclusions"	8
"conduct"	9
"conducting"	1
"confessed"	4
"confide"	2
"confidence"	5
"confound"	1
"confusion"	2
"congenial"	1
"conjunction"	1
"connected"	7
"connection"	11
"conscience"	2
"consciousness"	4
"consented"	1
"consequence"	1
"considerably"	7
"consideration"	6
"considerations"	1
"considering"	3
"consisted"	2
"conspicuous"	1
"conspiring"	1
"constabulary"	1
"consternation"	1
"constitution"	1
"consult"	8
"consulting"	3
"contains"	2
"contents"	5
"continent"	1
"continental"	1
"continue"	9
"continued"	14
"continues"	1
"continuously"	1
"contortions"	1
"contrast"	5
"contributed"	1
"contrition"	1
"conveniently"	1
"conventionalities"	1
"converse"	1
"convinced"	10
"convincing"	3
"convulsion"	1
"cooking"	1
"coolest"	1
"coppers"	2
"copying"	6
"cord"	5
"cordially"	1
"corners"	2
"corresponds"	2
"corroborate"	1
"corroboration"	1
"coster"	1
"cough"	1
"counsel"	1
"counsellor"	1
"countess"	8
"country"	39
"counts"	1
"county"	6
"coventry"	1
"cover"	6
"crack"	3
"cravat"	2
"crawl"	2
"creases"	3
"creatures"	1
"credit"	7
"crewe"	1
"cried"	68
"cries"	1
"crime"	32
"criminal"	8
"cringe"	1
"crinkled"	1
"cripple"	5
"crisis"	2
"crony"	1
"crop"	10
"crouched"	1
"crowd"	7
"crowns"	1
"crucial"	1
"crude"	1
"crumbly"	1
"crumpled"	3
"crust"	1
"cry"	28
"culprit"	2
"cup"	6
"cupboard"	4
"cured"	1
"curling"	3
"current"	2
"curse"	1
"curve"	2
"cylinder"	1
"cynical"	1
"d"	13
"daily"	3
"damp"	3
"dangerously"	1
"dare"	3
"daresay"	2
"daring"	5
"dark"	40
"darkness"	14
"darting"	1
"dashed"	8
"daubing"	1
"daughter"	23
"dawdling"	1
"days"	45
"deal"	15
"dealings"	1
"dear"	56
"dearest"	3
"dearly"	1
"debt"	3
"deceased"	4
"december"	2
"deceptive"	1
"declared"	3
"deductions"	4
"deeper"	4
"defence"	1
"defend"	1
"definite"	8
"defray"	1
"degraded"	1
"degree"	3
"degrees"	2
"deletions"	1
"delirium"	2
"delusion"	1
"demand"	2
"demon"	1
"denied"	3
"denying"	1
"deposition"	1
"depot"	1
"depressed"	1
"deprived"	2
"deranged"	1
"derivative"	3
"descend"	1
"descending"	3
"descends"	1
"description"	8
"deserts"	2
"deserve"	1
"deserved"	3
"designed"	1
"despair"	7
"despaired"	1
"despairing"	1
"desperate"	3
"despite"	1
"destiny"	2
"destroyed"	4
"desultory"	1
"detach"	1
"detailed"	1
"detain"	1
"detected"	1
"determined"	16
"detour"	1
"devils"	1
"devoid"	2
"devote"	2
"devoted"	4
"devotedly"	2
"devouring"	2
"diabetes"	1
"diary"	2
"didn"	15
"died"	14
"dies"	1
"dignity"	4
"diligently"	1
"dimly"	6
"direct"	5
"direction"	19
"disagreeable"	2
"disagreements"	1
"disappearing"	1
"disappoint"	1
"disappointed"	3
"disappointment"	5
"disclaim"	1
"disclaimer"	3
"disconnected"	1
"discovered"	9
"discuss"	5
"disgrace"	2
"disguise"	5
"dishonoured"	3
"disk"	1
"dismay"	1
"dispel"	1
"displaying"	4
"disproportionately"	1
"disqualify"	1
"disregard"	1
"disregarding"	2
"disreputable"	3
"distance"	8
"distinctly"	6
"distorted"	1
"distracting"	1
"distributing"	7
"district"	3
"disturbed"	4
"divined"	2
"diving"	1
"division"	3
"do"	303
"docketing"	1
"document"	1
"does"	41
"doesn"	1
"doings"	2
"domain"	2
"donate"	5
"donna"	1
"door"	144
"doorway"	1
"dottles"	1
"double"	16
"doubted"	2
"downloading"	1
"downward"	2
"dr"	29
"drab"	1
"dragged"	5
"dragging"	1
"drank"	2
"draught"	3
"draw"	12
"drawback"	2
"drawers"	3
"drawing"	11
"drawled"	1
"drawn"	22
"dreadful"	17
"dreaming"	1
"dreary"	1
"dressing"	16
"drifted"	2
"drifting"	2
"drives"	2
"droning"	1
"dropped"	16
"drops"	2
"drunkard"	2
"drunken"	4
"dryly"	1
"dull"	7
"dundee"	5
"duplicate"	1
"duplicates"	1
"dusk"	2
"dust"	5
"duty"	10
"dweller"	1
"eager"	6
"eagerly"	4
"earned"	1
"earnest"	1
"ears"	10
"easily"	11
"easterly"	1
"eastern"	3
"eaten"	2
"eavesdroppers"	1
"ebook"	13
"eccentric"	2
"eclipsed"	1
"eclipses"	1
"edgeware"	2
"editor"	1
"education"	3
"eerie"	1
"efforts"	6
"egg"	4
"egotism"	1
"eh"	2
"eighteen"	1
"ein"	1
"either"	34
"elapsed"	3
"elbow"	3
"elect"	1
"electric"	3
"element"	1
"elements"	1
"eligible"	2
"eliminated"	1
"embarrassed"	1
"emerge"	2
"emigrant"	1
"employ"	2
"employ\u00e9"	1
"employee"	1
"employees"	1
"enabled"	1
"enables"	1
"encamp"	1
"enclosure"	3
"encoding"	1
"encompass"	1
"endeavour"	1
"endell"	1
"enemies"	2
"engaged"	15
"engines"	1
"enjoy"	1
"ennui"	1
"enormous"	4
"enough"	58
"entailed"	1
"entangled"	2
"enthusiasm"	3
"entreaties"	2
"episode"	1
"equally"	6
"ere"	1
"erect"	2
"erected"	2
"erroneous"	1
"escape"	6
"escaped"	5
"establishment"	1
"estate"	9
"estates"	1
"etc"	2
"etherege"	1
"european"	1
"even"	72
"evening"	37
"event"	4
"events"	16
"eventually"	6
"every"	81
"everyday"	1
"evident"	6
"evolved"	1
"exactly"	8
"examination"	11
"examined"	16
"examining"	6
"except"	11
"exceptional"	4
"exchanging"	1
"excitable"	1
"excluded"	1
"exclusion"	2
"excuses"	1
"exert"	1
"exhibited"	1
"exhilarating"	1
"exit"	1
"expect"	8
"expedition"	5
"expired"	1
"expiring"	1
"explain"	16
"explained"	9
"explanation"	11
"exporting"	1
"exposure"	4
"expound"	1
"expressed"	2
"extending"	2
"extent"	3
"extracts"	1
"extreme"	9
"eyebrows"	3
"eyeglasses"	1
"eyford"	9
"ezekiah"	2
"facing"	1
"fade"	1
"fail"	6
"failed"	6
"faintly"	1
"fair"	7
"fall"	11
"fancies"	5
"far"	55
"farintosh"	2
"farmhouse"	1
"farms"	1
"farthing"	1
"fashion"	20
"fashionable"	2
"fast"	2
"father"	83
"fatigued"	1
"fault"	5
"faults"	2
"favourably"	2
"feature"	5
"featureless"	2
"fee"	13
"feel"	17
"feeling"	17
"fellow"	34
"felt"	33
"fess"	1
"festivities"	1
"fetch"	1
"few"	77
"fewer"	2
"field"	9
"fields"	6
"fierce"	6
"fiery"	2
"fifty"	12
"filed"	1
"files"	2
"filial"	1
"filling"	1
"final"	2
"financial"	1
"finding"	9
"fine"	11
"finest"	1
"fingers"	11
"firelight"	1
"firm"	12
"firmness"	1
"first"	86
"fitness"	1
"fitted"	5
"fiver"	2
"fixed"	11
"flags"	1
"flare"	1
"flaring"	1
"flashed"	3
"flatter"	1
"flecked"	1
"fleet"	2
"flew"	4
"flies"	1
"flitted"	1
"floating"	2
"floor"	29
"flooring"	2
"florid"	1
"flourished"	1
"fluffy"	3
"flung"	3
"flush"	4
"fly"	8
"flying"	3
"fog"	2
"fold"	2
"folded"	5
"folks"	1
"followed"	25
"following"	16
"follows"	2
"food"	1
"foolish"	4
"footman"	1
"forbidding"	2
"forebodings"	1
"forefingers"	1
"foreman"	2
"foremost"	1
"foresaw"	2
"foreseen"	2
"forgiven"	1
"forgiveness"	2
"form"	13
"formalities"	1
"format"	4
"formed"	11
"formidable"	7
"fortnight"	3
"forts"	1
"fortunate"	8
"fortune"	11
"forty"	6
"found"	110
"foundation"	22
"founded"	6
"fountain"	1
"fourth"	5
"fowler"	5
"fowls"	3
"francisco"	2
"frantic"	1
"free"	16
"freemasonry"	2
"frenzy"	2
"frequently"	10
"frill"	1
"frisco"	4
"frogged"	1
"from"	512
"frost"	3
"frosty"	1
"frowning"	1
"fulfilled"	1
"fury"	1
"future"	12
"g"	3
"gables"	1
"gain"	6
"gained"	9
"gale"	4
"gallows"	2
"gaped"	2
"garden"	18
"garments"	4
"gasfitters"	2
"gasped"	6
"gaunt"	2
"gaunter"	1
"gazing"	6
"gear"	1
"gem"	2
"generally"	5
"generations"	4
"generous"	1
"gentlemanly"	1
"german"	15
"ghastly"	2
"ghost"	1
"giant"	2
"girl"	27
"give"	64
"given"	33
"glanced"	22
"glances"	4
"glasses"	8
"glitter"	2
"gloss"	1
"glossy"	2
"glowing"	2
"go"	99
"goals"	1
"godfrey"	5
"goes"	9
"gong"	1
"gordon"	2
"gossip"	2
"gossips"	1
"governesses"	2
"gracious"	2
"gradually"	2
"granting"	1
"grasped"	5
"grate"	2
"grateful"	1
"grating"	2
"great"	60
"greatcoat"	1
"greatest"	6
"greengrocer"	1
"greeting"	4
"grey"	24
"greyish"	2
"grice"	1
"grief"	7
"grieved"	1
"gripping"	1
"groaned"	3
"gross"	3
"ground"	23
"guard"	6
"guilt"	4
"guilty"	3
"gush"	1
"gushes"	1
"gutenberg"	98
"had"	831
"haggard"	2
"hague"	1
"hailed"	1
"haired"	1
"halfway"	2
"halifax"	1
"hampshire"	4
"handed"	11
"handsome"	4
"handwriting"	2
"hanged"	3
"happen"	3
"happened"	23
"happens"	2
"happy"	18
"hard"	29
"harley"	1
"harm"	8
"harmonium"	1
"harmony"	1
"harsh"	1
"harshly"	1
"has"	286
"hastily"	1
"hate"	1
"hawk"	1
"hay"	1
"hayling"	1
"haze"	1
"he"	1486
"headed"	24
"headgear"	1
"heading"	3
"headings"	1
"health"	5
"heaped"	1
"heard"	113
"hears"	2
"heartless"	1
"heaving"	1
"hedges"	2
"heed"	1
"height"	5
"helps"	1
"her"	430
"herald"	1
"hereditary"	4
"herefordshire"	2
"hesitation"	2
"highest"	7
"highly"	4
"highroad"	4
"hills"	2
"hinted"	1
"hiss"	1
"hit"	3
"hitherto"	1
"hoarse"	2
"hoarsely"	1
"hole"	5
"holmes"	466
"homely"	4
"homme"	1
"honest"	1
"hoofs"	2
"hook"	2
"hoped"	4
"hopes"	7
"hoping"	1
"horner"	13
"horrible"	13
"horrid"	3
"horses"	4
"horsey"	2
"horsham"	10
"hosmer"	23
"hot"	11
"hotel"	14
"hours"	20
"houses"	13
"how"	145
"howl"	1
"howling"	1
"hudson"	4
"human"	12
"humdrum"	1
"humiliation"	2
"humour"	1
"humoured"	1
"hundred"	19
"hundreds"	3
"hungrily"	1
"hungry"	2
"hunted"	1
"hurling"	2
"hurried"	22
"hurriedly"	5
"hurry"	9
"hurt"	5
"hushing"	1
"hydrochloric"	1
"idea"	23
"identical"	1
"identification"	1
"identity"	4
"idiot"	1
"idler"	1
"ignorance"	3
"illustrate"	1
"illustrious"	1
"imbecile"	3
"imbedded"	1
"immediate"	3
"immensely"	3
"impatience"	2
"impending"	1
"imperial"	1
"impersonal"	1
"imperturbably"	1
"impetuous"	1
"implicate"	2
"implore"	2
"implored"	2
"imply"	1
"importance"	16
"important"	22
"impressive"	1
"improbabilities"	1
"imprudently"	1
"impulsively"	1
"impunity"	3
"incapable"	2
"incident"	9
"incisive"	3
"incites"	1
"included"	4
"includes"	1
"inconsequential"	1
"inconvenience"	4
"increasing"	2
"incredible"	1
"indebted"	3
"indian"	5
"indians"	1
"indignation"	2
"indiscretion"	1
"indistinguishable"	1
"indoors"	3
"indulgently"	1
"inferences"	4
"infinite"	1
"infinitely"	2
"infirmity"	1
"influence"	11
"inform"	2
"information"	16
"infringement"	1
"ingenuity"	1
"injuries"	5
"injuring"	2
"ink"	9
"inn"	7
"inner"	5
"innocence"	5
"inquirer"	1
"insanely"	1
"insensibility"	1
"inside"	13
"insist"	2
"insisted"	2
"insists"	1
"inspection"	3
"inspector"	29
"instant"	31
"instruction"	1
"instructions"	2
"intend"	1
"intensified"	1
"intensity"	1
"intention"	10
"intently"	1
"interest"	38
"interests"	4
"interim"	1
"interrupt"	1
"interrupted"	1
"intervals"	2
"into"	275
"intricate"	1
"intuition"	2
"intuitions"	1
"invariably"	3
"invent"	4
"investigate"	1
"investigations"	3
"inviolate"	1
"invisible"	2
"involved"	1
"inward"	2
"iodoform"	1
"irene"	17
"irish"	1
"irs"	1
"is"	1146
"is'"	1
"items"	1
"iv"	2
"j"	1
"jack"	4
"james"	21
"january"	4
"jaw"	2
"jem"	4
"jephro"	2
"jeremiah"	1
"jezail"	1
"jokes"	1
"jones"	11
"jose"	1
"journey"	9
"jove"	2
"jumping"	2
"juryman"	1
"just"	126
"justice"	6
"justified"	1
"jutted"	1
"kate"	4
"keep"	29
"kensington"	1
"kept"	12
"keyhole"	1
"killed"	3
"kingdom"	2
"kings"	1
"kitchen"	6
"knees"	10
"knife"	4
"knitted"	2
"knock"	4
"knowledge"	13
"la"	1
"ladder"	3
"laden"	1
"ladies"	9
"ladyship"	1
"lame"	1
"lancaster"	2
"land"	9
"landau"	4
"landing"	3
"lanes"	1
"languor"	2
"largest"	4
"lash"	4
"last"	95
"lasting"	1
"laudanum"	1
"laughed"	20
"laws"	10
"layers"	1
"laying"	7
"lead"	10
"leaking"	1
"leaned"	5
"leaning"	7
"learned"	10
"learning"	1
"least"	36
"leave"	48
"lectures"	1
"lee"	7
"left"	92
"legally"	1
"leggings"	1
"legs"	7
"lengthened"	2
"lenses"	1
"less"	38
"lestrade"	38
"let"	70
"lethargy"	1
"letter"	30
"liable"	1
"liar"	1
"liberty"	4
"libraries"	1
"library"	3
"license"	20
"lid"	3
"lidded"	1
"lifeless"	1
"lifted"	2
"lightened"	1
"lighter"	1
"lighting"	3
"like"	97
"likely"	24
"liking"	1
"limit"	1
"limped"	1
"limps"	1
"line"	19
"linen"	4
"lining"	4
"link"	4
"linoleum"	1
"lip"	12
"lipped"	1
"literary"	14
"literature"	2
"lithe"	1
"liver"	1
"loaf"	1
"loafing"	1
"lobster"	1
"locked"	18
"london"	41
"lonelier"	1
"lonely"	6
"longer"	10
"looked"	51
"lookout"	1
"looks"	12
"looming"	1
"loop"	3
"loose"	7
"lord"	41
"lordship"	1
"loud"	3
"loudly"	6
"louisiana"	1
"loungers"	2
"lounging"	5
"lover"	7
"lowered"	1
"lucky"	3
"lucrative"	1
"lucy"	3
"lumber"	3
"lunatic"	1
"luncheon"	1
"lurched"	1
"lured"	1
"lurking"	1
"lustre"	1
"luxuries"	1
"lysander"	7
"m"	5
"madame"	1
"maddening"	2
"madman"	1
"madness"	1
"magnifico_"	1
"maiden"	4
"main"	8
"majesty"	18
"major"	6
"maker"	2
"making"	17
"male"	3
"man"	305
"managed"	10
"manifold"	1
"mankind"	1
"manners"	2
"marbank"	2
"margins"	1
"mark"	10
"marked"	12
"marriage"	27
"marry"	7
"marrying"	2
"martyrdom"	1
"masonry"	1
"mass"	2
"masses"	1
"master"	14
"masterly"	1
"mat"	2
"match"	7
"matches"	4
"matheson"	1
"matters"	20
"maxim"	1
"mccauley"	2
"mcquire"	1
"meadow"	1
"meadows"	2
"meal"	3
"meanly"	1
"meddle"	1
"medical"	9
"meditation"	1
"meet"	18
"meetings"	2
"melbourne"	1
"memoir"	1
"memoranda"	1
"mentioned"	4
"mercifully"	1
"merryweather"	12
"messenger"	1
"metal"	10
"michael"	1
"might"	126
"military"	1
"million"	1
"mind"	58
"minded"	1
"mines"	2
"minor"	3
"minute"	6
"mirror"	3
"missing"	13
"mistake"	5
"mistaken"	8
"mistress"	4
"modest"	1
"moistened"	1
"moments"	4
"monarch"	1
"money"	47
"monica"	3
"monotony"	1
"montana"	1
"moodily"	1
"moods"	1
"moody"	1
"moonlight"	3
"mopping"	1
"morning"	101
"morose"	3
"mortal"	1
"mortar"	1
"mortimer"	1
"most"	95
"mother"	23
"mountains"	1
"move"	4
"movement"	3
"mr"	275
"muff"	1
"mumbled"	2
"mumbling"	2
"munificent"	1
"munro"	2
"murder"	8
"murmured"	6
"must"	171
"muttered"	4
"muttering"	2
"muzzle"	2
"mystery"	22
"narrative"	12
"narrowed"	1
"nation"	1
"nature"	24
"natured"	2
"nautical"	1
"nay"	1
"nearer"	3
"nearest"	2
"neat"	5
"necessarily"	1
"necktie"	1
"need"	22
"needed"	5
"negligence"	1
"neighbourhood"	11
"neither"	16
"nest"	1
"network"	1
"neutral"	3
"neville"	19
"newcomer"	2
"news"	17
"news_"	1
"nice"	7
"niece"	6
"noble"	14
"noblest"	2
"nodded"	4
"noiselessly"	2
"nominal"	3
"non"	1
"nonentity"	1
"normal"	1
"north"	8
"northumberland"	1
"nosed"	1
"not"	664
"notably"	1
"notepaper"	1
"noting"	2
"nova"	1
"november"	1
"now"	234
"number"	15
"numerous"	1
"nursery"	2
"nut"	1
"nutshell"	1
"oaths"	1
"object"	15
"objections"	3
"observer"	4
"observing"	4
"obstacle"	2
"obstinacy"	1
"obstinate"	2
"obtain"	3
"obtaining"	3
"obtruded"	1
"obvious"	29
"obviously"	5
"occipital"	1
"occupation"	4
"occur"	8
"octavo"	1
"odessa"	1
"offence"	1
"offended"	2
"offering"	1
"offers"	2
"offhand"	1
"offices"	6
"official"	15
"often"	13
"oily"	1
"old"	74
"older"	6
"oldest"	1
"once"	86
"one"	378
"online"	4
"onto"	6
"openings"	1
"openly"	2
"operatic"	1
"operation"	3
"opponent"	2
"opportunities"	1
"opposite"	3
"orange"	11
"order"	21
"ordinary"	6
"ordnance"	1
"org"	9
"origin"	1
"originator"	1
"ornament"	1
"ornaments"	1
"orphan"	2
"orphanage"	1
"oscillated"	1
"oscillates"	1
"ostensibly"	1
"ostlers"	2
"other"	164
"ours"	1
"outbursts"	1
"outcry"	1
"outlined"	2
"outrages"	2
"outsides"	1
"outstanding"	2
"overdid"	1
"overhearing"	1
"overseen"	1
"overtook"	2
"overwhelmed"	1
"owe"	7
"own"	101
"owner"	6
"oxfordshire"	1
"p"	2
"pack"	3
"pages"	1
"pain"	8
"painful"	7
"paint"	3
"pale"	16
"pallet"	1
"palpitating"	2
"panel"	5
"panted"	1
"papers"	45
"paradol"	1
"paradoxical"	1
"paramore"	2
"parched"	1
"paris"	1
"park"	9
"part"	36
"particularly"	7
"parties"	1
"pass"	14
"passenger"	1
"passers"	3
"passing"	12
"passionately"	2
"pasty"	1
"patch"	1
"patentee"	1
"pathway"	1
"patient"	8
"patients"	2
"patron"	1
"patted"	2
"paused"	3
"pawnbroker"	6
"paying"	7
"payment"	1
"payments"	3
"pays"	1
"pea"	3
"peace"	5
"peaceful"	1
"peaked"	1
"peculiarly"	1
"peeling"	1
"peeped"	5
"peering"	4
"penal"	1
"pennsylvania"	1
"people"	28
"perceive"	4
"perched"	2
"perfection"	1
"performer"	1
"performing"	3
"perhaps"	63
"permit"	1
"perpetrated"	1
"person"	26
"persuade"	3
"persuaded"	2
"persuasions"	1
"pestered"	1
"pestering"	1
"petersfield"	1
"peterson"	11
"petrified"	1
"petulance"	1
"pglaf"	1
"philadelphia"	2
"physical"	2
"picked"	10
"pieces"	1
"pillow"	3
"pilot"	1
"pipe"	19
"piston"	1
"piteous"	2
"pitiful"	1
"pits"	1
"pittance"	1
"pity"	9
"placing"	1
"plaid"	1
"plainly"	8
"plan"	3
"planking"	1
"planning"	2
"plantagenet"	1
"planter"	1
"plate"	3
"platitudes"	1
"played"	1
"pleading"	1
"pleased"	3
"pledged"	2
"ploughed"	1
"pluck"	2
"plugs"	1
"plunge"	1
"plunging"	1
"poetry"	1
"points"	21
"pokers"	1
"poky"	1
"police"	52
"policeman"	4
"political"	2
"politicians"	1
"pompous"	1
"pondicherry"	5
"pool"	19
"poor"	23
"poorer"	1
"pope"	3
"porch"	1
"position"	22
"positions"	1
"possess"	3
"possessions"	1
"possibility"	5
"possibly"	12
"post"	9
"post_"	2
"posterior"	1
"postmarks"	1
"postpone"	2
"poultry"	1
"pouring"	2
"powers"	6
"practically"	3
"prank"	2
"preach"	1
"precaution"	5
"preceded"	1
"preceding"	2
"precipitance"	1
"precise"	3
"predominated"	1
"predominates"	1
"prefers"	1
"preparations"	2
"presently"	9
"preserve"	6
"presuming"	1
"presumption"	3
"pretext"	1
"prey"	2
"price"	5
"prick"	1
"prima"	1
"princess"	1
"prints"	1
"prizes"	1
"pro"	1
"probability"	3
"probable"	10
"probed"	2
"probing"	1
"problem"	21
"proceed"	5
"prodigiously"	1
"produced"	4
"profession"	10
"professional"	14
"professionally"	1
"professor"	1
"profit"	1
"project"	89
"promising"	1
"prompted"	1
"proofread"	1
"proosia"	1
"propagation"	1
"proposition"	1
"propound"	1
"proprietor"	3
"propriety"	2
"prosecuted"	1
"protesting"	1
"provision"	2
"public"	24
"pull"	7
"pulling"	4
"pungent"	1
"punish"	1
"puny"	1
"pupils"	1
"purchase"	1
"purchasing"	1
"purest"	1
"purport"	2
"push"	2
"pushing"	3
"putty"	2
"qualities"	1
"quarrelling"	2
"quarter"	11
"queer"	1
"quench"	1
"questionable"	2
"questioning"	11
"quiet"	21
"quietly"	20
"quincey"	1
"quite"	107
"quote"	2
"rabbits"	1
"rage"	3
"railway"	3
"raised"	12
"raising"	3
"ramblings"	1
"random"	1
"rang"	4
"rapid"	1
"rapt"	1
"rattled"	5
"rattling"	2
"reaction"	4
"read"	39
"readers"	1
"reading"	15
"realised"	2
"realistic"	1
"rearranging"	2
"reasoning"	11
"reasons"	8
"recalled"	3
"receipt"	3
"receive"	8
"recent"	6
"recently"	3
"recesses"	1
"reclaim"	1
"recoil"	1
"recollect"	2
"recommend"	2
"reconsider"	1
"recorded"	2
"records"	7
"recovered"	9
"recovering"	2
"reeds"	3
"reference"	7
"refers"	2
"refined"	1
"refinement"	1
"refund"	11
"refusal"	3
"refuse"	6
"regard"	2
"region"	1
"registry"	1
"regular"	3
"regulating"	1
"regulations"	1
"rejoiced"	1
"rejoin"	1
"relapsed"	1
"relative"	2
"relaxed"	1
"relentless"	2
"reliability"	1
"relish"	1
"remainder"	2
"remaining"	3
"remarkably"	3
"remarking"	2
"remorseless"	1
"renamed"	1
"reopened"	1
"repaid"	1
"reparation"	1
"repartee"	1
"repeat"	1
"replace"	4
"replaced"	1
"replacement"	5
"replied"	3
"report"	1
"reporter"	1
"reports"	2
"represent"	2
"representative"	1
"represents"	1
"repugnant"	1
"reputation"	3
"request"	5
"require"	1
"rescue"	1
"resembling"	1
"resentment"	1
"residence"	3
"resistance"	1
"resolutions"	1
"resolve"	2
"resort"	1
"resource"	2
"responded"	3
"responses"	1
"responsibility"	1
"responsible"	2
"rested"	3
"restored"	1
"restrain"	1
"rests"	1
"result"	14
"results"	12
"retreat"	1
"revealing"	1
"revenue"	1
"revolved"	1
"rid"	5
"rien"	1
"rifts"	1
"riser"	1
"river"	7
"riveted"	1
"roads"	4
"roar"	2
"robberies"	2
"robinson"	1
"rocked"	1
"rockies"	1
"rod"	1
"rogue"	2
"room"	171
"roots"	3
"rough"	4
"round"	81
"rouse"	1
"royalty"	3
"roylott"	21
"ruddy"	1
"rueful"	1
"ruffian"	1
"ruffians"	1
"rug"	3
"ruined"	2
"rules"	2
"rumble"	1
"rummaged"	3
"rushing"	5
"s"	379
"sable"	1
"sacrificed"	1
"sacrificing"	1
"saddles"	1
"safe"	20
"safely"	4
"sailed"	1
"sailor"	1
"sally"	1
"salt"	2
"saluted"	1
"san"	2
"sardonic"	1
"sat"	54
"satin"	1
"satisfactory"	1
"satisfied"	5
"satisfying"	1
"saturday"	6
"saved"	9
"saw"	89
"saxe"	7
"says"	15
"scala"	1
"scales"	1
"scandals"	1
"scared"	2
"scenes"	1
"schools"	1
"science"	2
"scintillating"	1
"scissors"	3
"scorn"	1
"scotch"	2
"scotland"	11
"scraped"	2
"scraping"	1
"scratch"	1
"scratching"	1
"scream"	5
"screams"	1
"scrupulous"	1
"scuffle"	3
"scummed"	1
"sea"	4
"seal"	2
"seaman"	1
"seamed"	1
"searched"	4
"searching"	3
"secrecy"	7
"secretly"	1
"sections"	1
"secure"	11
"secured"	3
"sedentary"	1
"seeing"	22
"seek"	4
"seen"	72
"seized"	10
"seldom"	6
"selection"	1
"selections"	1
"selfish"	1
"seller"	1
"semicircle"	1
"senders"	1
"sending"	2
"senior"	2
"sent"	21
"sentimental"	1
"sequence"	2
"seriously"	5
"servant"	6
"serve"	3
"service"	5
"servitude"	1
"settee"	1
"settling"	2
"severe"	3
"severed"	1
"severely"	2
"severn"	1
"sewing"	1
"sewn"	1
"shabbily"	1
"shades"	1
"shading"	1
"shadows"	1
"shaped"	2
"share"	6
"sharpened"	1
"shaving"	1
"shawl"	1
"sheet"	12
"shepherd"	1
"shilling"	1
"shimmering"	1
"shiny"	4
"ship"	11
"shoes"	6
"sholto"	1
"shop"	5
"shorter"	2
"shots"	1
"shoulder"	14
"shoving"	1
"showed"	20
"shows"	4
"shrilly"	1
"shrimp"	1
"shrugged"	8
"shudder"	1
"shuddered"	1
"shuttered"	2
"shutters"	10
"shutting"	1
"shy"	1
"side"	87
"sideboard"	6
"sidelong"	1
"sidled"	1
"sigh"	1
"sighing"	1
"sight"	21
"sign"	19
"signal"	7
"signet"	1
"significant"	1
"silence"	24
"sill"	6
"silvered"	1
"simple"	19
"simplicity"	1
"simplifies"	1
"sinewy"	1
"singularity"	1
"singularly"	1
"sinned"	1
"sins"	2
"sir"	78
"sits"	2
"situated"	2
"six"	29
"sized"	3
"skill"	7
"skull"	1
"sky"	4
"skylight"	4
"slab"	1
"slate"	2
"sleep"	11
"sleepily"	1
"sleeve"	5
"sleeves"	5
"slept"	5
"slice"	1
"slighted"	1
"slipped"	13
"slippers"	3
"slippery"	1
"slipping"	3
"slopes"	1
"sluggishly"	1
"slumber"	1
"slums"	1
"slurring"	1
"small"	81
"smaller"	2
"smallest"	2
"smarting"	1
"smasher"	1
"smelling"	2
"smiled"	6
"smiles"	1
"smiling"	16
"smoke"	14
"snuff"	4
"snuffbox"	1
"snug"	1
"so"	450
"sobbed"	2
"sobbing"	1
"sobered"	1
"social"	3
"softened"	1
"softer"	1
"soldiers"	1
"solicitation"	1
"solution"	10
"solved"	10
"some"	245
"somehow"	1
"someone"	19
"something"	65
"somewhat"	8
"sons"	1
"sooner"	4
"soothingly"	1
"sots"	1
"soul"	10
"sounded"	2
"sounding"	1
"sounds"	4
"sour"	1
"southerton"	1
"spaulding"	8
"speaking"	3
"speaks"	2
"speech"	6
"speeding"	1
"speedy"	1
"spence"	2
"spine"	1
"spite"	10
"splashing"	1
"spoke"	27
"spoken"	13
"spot"	3
"spreading"	1
"sprig"	1
"spring"	6
"sprung"	2
"spun"	1
"squander"	1
"squat"	1
"squeezed"	1
"squire"	1
"stable"	9
"stables"	1
"stages"	1
"staggered"	6
"stagnant"	1
"stain"	2
"stained"	4
"staining"	1
"staircases"	1
"stairs"	13
"stale"	1
"stalked"	1
"stalls"	3
"stamp"	1
"stamped"	1
"stamping"	1
"standi_"	1
"stands"	6
"star"	2
"star_"	6
"stare"	3
"stark"	9
"start"	16
"started"	24
"starving"	1
"state's"	1
"stately"	3
"statement"	12
"steadings"	1
"steady"	1
"steal"	1
"steamboats"	1
"steamer"	1
"steaming"	1
"steely"	1
"stepfather"	21
"stepmother"	1
"stepping"	3
"sterner"	1
"stevedore"	1
"sticking"	2
"stiff"	2
"still"	80
"stillness"	2
"stocked"	1
"stones"	7
"stool"	1
"stop"	9
"stopped"	8
"stormy"	1
"straightened"	2
"straining"	1
"strangest"	1
"straw"	2
"strayed"	1
"streaked"	1
"streaming"	1
"strengthen"	2
"strict"	3
"strikes"	3
"striking"	5
"stripped"	1
"strongly"	5
"struck"	24
"struggle"	5
"struggling"	2
"stuff"	1
"stumbled"	1
"stupefying"	1
"stupid"	1
"sturdy"	1
"style"	3
"subduing"	1
"subject"	13
"subjected"	1
"suburb"	1
"success"	10
"successful"	7
"successive"	3
"suffered"	2
"sufficient"	6
"suggest"	8
"suggested"	9
"sullenly"	1
"summarise"	1
"summer"	3
"sundial"	5
"sunlight"	1
"sunset"	1
"supper"	7
"suppliers"	1
"support"	4
"supporters"	1
"supporting"	1
"supposed"	1
"suppressing"	1
"surmise"	2
"surpliced"	1
"surrounded"	3
"survive"	1
"suspected"	3
"sussex"	1
"sutherland"	11
"swain"	2
"swamp"	2
"swayed"	1
"swear"	6
"sweating"	2
"sweeping"	2
"sweet"	7
"sweetheart"	3
"sweetly"	1
"swim"	1
"swimmer"	1
"swing"	2
"swinging"	6
"swish"	1
"swollen"	1
"swung"	4
"symptoms"	2
"synonymous"	1
"system"	4
"tackle"	2
"tailless"	1
"take"	79
"taken"	28
"tales"	3
"talker"	1
"tallied"	1
"tallish"	1
"tangled"	4
"tap"	3
"tassel"	1
"tattered"	2
"tattoo"	1
"taxes"	1
"tearing"	3
"tears"	1
"technical"	1
"teetotaler"	1
"telegram"	5
"tell"	99
"temperament"	1
"tempted"	1
"tenable"	1
"tend"	2
"tended"	1
"tendencies"	1
"tense"	1
"tents"	1
"termination"	1
"terms"	25
"terrified"	3
"terror"	7
"test"	6
"testament"	2
"tested"	1
"texas"	1
"texture"	1
"than"	161
"thank"	26
"thanks"	2
"that"	1767
"their"	97
"theirs"	1
"them"	147
"theological"	1
"theories"	7
"theorise"	1
"theory"	9
"therein"	1
"these"	83
"they"	201
"thick"	14
"thickening"	1
"thicket"	1
"thickly"	1
"thief"	6
"thieves"	3
"thinker"	2
"thinking"	7
"thirty"	15
"thither"	1
"thoreau"	1
"though"	63
"threadneedle"	2
"threaten"	1
"threatened"	6
"threatening"	1
"threats"	1
"thrill"	1
"throat"	6
"throbbing"	1
"through"	93
"throughout"	1
"throw"	11
"throws"	3
"thrust"	11
"thudding"	1
"thumped"	1
"tickets"	2
"tidy"	1
"tie"	5
"tilted"	1
"times"	16
"tin"	1
"tiniest"	1
"tips"	5
"tire"	1
"title"	3
"tm's"	1
"toast"	1
"toe"	3
"toller"	15
"tongs"	1
"tongue"	4
"tonnage"	1
"took"	87
"tools"	1
"tooth"	2
"topic"	1
"topped"	1
"tops"	1
"tore"	5
"torn"	4
"tortured"	1
"tossed"	5
"tossing"	2
"tottenham"	4
"tottering"	1
"touched"	6
"tout"	1
"tout_"	2
"towards"	20
"tower"	1
"trade"	4
"tradesmen"	4
"traffic"	2
"tragic"	1
"trail"	1
"transcription"	1
"transferred"	2
"transition"	1
"transmit"	1
"transpired"	2
"trap"	13
"traveller"	2
"tray"	1
"treachery"	2
"tread"	3
"tresses"	2
"trials"	1
"trifle"	4
"trimly"	1
"trite"	1
"triumph"	1
"troopers"	1
"trouser"	1
"trousers"	7
"true"	29
"truly"	3
"trumpet"	1
"trunk"	2
"trunks"	1
"trusted"	2
"trustees"	2
"truth"	15
"tucked"	1
"tudor"	1
"tugged"	3
"tugging"	1
"tumbler"	1
"turkish"	1
"turn"	30
"turned"	51
"turning"	16
"tut"	8
"tweed"	3
"twice"	16
"twinkled"	4
"twinkling"	1
"twitching"	1
"two"	148
"twopence"	2
"tying"	1
"typewrite"	1
"uffa"	1
"ultimate"	1
"unable"	5
"unavenged"	1
"uncertain"	4
"unclasping"	1
"unconcerned"	1
"uncongenial"	1
"uncouth"	1
"undated"	1
"undergo"	1
"underground"	2
"underneath"	1
"undertaking"	1
"undoing"	1
"uneasy"	1
"unfailingly"	1
"unfenced"	1
"unfinished"	1
"uniform"	2
"united"	18
"unlikely"	3
"unobservant"	1
"unofficial"	1
"unpleasant"	6
"unprofitable"	1
"unravel"	1
"unravelled"	1
"unravelling"	1
"unsolved"	1
"untamed"	1
"unwise"	1
"up"	304
"upbraided"	1
"uppermost"	1
"upraised"	1
"upset"	1
"urgent"	1
"urging"	1
"us"	184
"used"	34
"useless"	3
"uses"	2
"utter"	2
"utterly"	4
"v"	2
"vacant"	1
"vacantly"	1
"vagabond"	1
"vagabonds"	1
"vagueness"	1
"vain"	3
"valet"	1
"valid"	1
"valuable"	6
"van"	1
"vanilla"	2
"vanish"	4
"vanishing"	3
"variable"	1
"vegetarian"	1
"veins"	3
"venture"	2
"verbs"	1
"verdict"	3
"verge"	2
"verify"	1
"version"	1
"very"	400
"vessel"	3
"vestige"	1
"vestry"	1
"vi"	2
"victim"	5
"victoria"	5
"viewing"	1
"views"	2
"vii"	2
"viii"	2
"village"	7
"villages"	2
"visited"	4
"visiting"	1
"visitor"	27
"vivid"	1
"voice"	20
"volumes"	1
"volunteer"	2
"voters"	1
"vows"	2
"vulgar"	3
"wager"	1
"wagon"	1
"waist"	1
"wake"	3
"walks"	5
"walsingham"	1
"wandered"	4
"want"	28
"wanting"	3
"warm"	4
"warnings"	3
"warranties"	3
"warranty"	2
"was"	1412
"wasted"	3
"watched"	6
"watered"	1
"waxed"	1
"way"	118
"we"	539
"weak"	5
"weaker"	1
"weakness"	1
"weaknesses"	1
"wealth"	3
"wears"	1
"weary"	12
"wedding"	22
"wedged"	1
"weed"	1
"weekly"	1
"weeks"	17
"weighing"	1
"weight"	7
"well"	201
"wellington"	1
"west"	13
"westaway"	2
"western"	1
"westhouse"	2
"what"	391
"whatsoever"	2
"wheeler"	4
"wheels"	7
"which"	778
"while"	67
"whims"	1
"whimsical"	2
"whined"	1
"whirling"	1
"whishing"	1
"whiskers"	7
"whispered"	16
"whistled"	2
"whistles"	2
"whitewashed"	4
"whither"	1
"who"	274
"whole"	45
"wicker"	1
"widened"	2
"widower"	3
"wife"	60
"wigs"	1
"wilhelm"	1
"william"	5
"wilton"	1
"win"	1
"wincing"	1
"windibank"	20
"winds"	2
"wings"	2
"wire"	4
"wisely"	2
"wisp"	1
"wit"	6
"withdrawn"	1
"witness"	15
"witted"	2
"wives"	1
"woman"	71
"womanly"	2
"won"	18
"woodcock"	2
"wooded"	1
"wore"	8
"work"	92
"worker"	1
"working"	7
"world"	17
"worn"	12
"worry"	1
"worth"	10
"worthless"	1
"would"	327
"wreath"	1
"wreck"	2
"wrenching"	1
"wrists"	3
"writ"	1
"write"	9
"writer"	3
"writhed"	3
"writings"	1
"wrote"	14
"year"	29
"yellow"	15
"yes"	125
"you"	1577
"younger"	3
"your"	405
"zealand"	1
"zero"	2
"zest"	1
