"'as"	1
"10th"	1
"11"	4
"12_s_"	1
"14"	2
"140"	1
"1661"	1
"16a"	1
"17"	1
"1883"	2
"19th"	1
"2"	7
"20"	2
"200"	1
"26"	1
"29"	1
"2nd"	1
"35"	1
"4700"	1
"4th"	2
"5"	6
"50"	2
"596"	1
"6221541"	1
"6_d_"	3
"77"	1
"7th"	1
"8"	5
"809"	1
"83"	2
"84116"	1
"89"	2
"_can_"	1
"_danseuse_"	1
"_echo_"	1
"_encyclop\u00e6dia"	2
"_evening"	1
"_fianc\u00e9_"	1
"_incognito_"	1
"_l"	1
"_omne"	1
"_our_"	1
"_outr\u00e9_"	2
"_p\u00e2t\u00e9"	1
"_pall"	1
"_r\u00e9pertoire_"	1
"_st"	1
"_star_"	1
"_the"	4
"_the_"	3
"_very_"	1
"able"	31
"abnormal"	1
"abominable"	1
"absence"	4
"absent"	1
"absolute"	15
"absolutely"	27
"absolved"	1
"abstracted"	4
"abusive"	1
"abutted"	2
"accent"	2
"accessible"	1
"accidental"	1
"accompanied"	1
"accompany"	1
"accomplish"	1
"accomplishments"	2
"accuser"	1
"accustomed"	7
"acid"	2
"acres"	2
"actress"	1
"actual"	2
"additions"	1
"address"	26
"addressed"	2
"addresses"	1
"adler"	16
"administration"	1
"admirably"	4
"ado"	1
"advancing"	1
"advantage"	6
"advantages"	4
"adventuress"	1
"advertise"	2
"advised"	1
"advocate"	1
"affairs"	10
"affectionate"	2
"affliction"	1
"afghan"	1
"afternoon"	17
"aged"	5
"agency"	4
"ago"	28
"agreed"	1
"agreement"	18
"agrees"	1
"aid"	7
"aisle"	1
"akin"	3
"albert"	3
"aldershot"	1
"alive"	12
"alley"	2
"allied"	1
"allowance"	3
"allowed"	9
"allows"	1
"allude"	1
"allusions"	1
"ally"	1
"along"	18
"aloysius"	5
"already"	48
"also"	54
"altar"	6
"although"	10
"am"	185
"amalgam"	1
"amazement"	1
"american"	10
"americans"	1
"amiss"	2
"amply"	1
"amusing"	2
"ancient"	1
"animals"	1
"announce"	2
"announced"	5
"annoyed"	2
"anoints"	1
"answering"	4
"anxiety"	5
"anybody"	1
"apache"	1
"apaches"	1
"aperture"	3
"apparent"	1
"apparently"	5
"apparition"	1
"apply"	8
"approach"	5
"approaching"	4
"appropriate"	1
"aquiline"	2
"arabian"	1
"argue"	1
"arise"	2
"arm"	12
"around"	3
"arrange"	1
"arresting"	1
"arrive"	2
"arrows"	1
"articles"	4
"artillery"	1
"artistic"	2
"as"	862
"ascend"	2
"ascertained"	1
"ashes"	4
"askance"	1
"asked"	88
"asking"	6
"asks"	1
"asleep"	5
"aspect"	2
"aspired"	1
"assault"	1
"assaulted"	1
"assert"	1
"assistant"	15
"assisted"	1
"associated"	11
"assured"	5
"assures"	1
"assuring"	1
"astir"	1
"astonished"	2
"astuteness"	1
"asylum"	1
"ate"	2
"atlantic"	2
"atmosphere"	1
"atone"	1
"attached"	3
"attacked"	3
"attained"	1
"attainments"	1
"attempted"	3
"attempting"	1
"attend"	3
"attentions"	3
"audible"	1
"aunt"	3
"australian"	3
"authorities"	3
"autumnal"	2
"average"	3
"averse"	5
"awakened"	3
"away"	109
"awoke"	1
"ay"	2
"b"	8
"baboon"	4
"back"	139
"background"	1
"badge"	1
"bags"	1
"baker"	42
"ballarat"	6
"balls"	1
"bandage"	1
"bands"	2
"bandy"	1
"bankers"	1
"banking"	3
"barber"	1
"bare"	4
"bargain"	1
"bark"	2
"barque"	3
"barton"	1
"baryta"	1
"based"	2
"basket"	3
"baxter"	1
"baying"	1
"beads"	1
"bear"	7
"bearded"	1
"beautiful"	11
"beautifully"	4
"beckoned"	1
"become"	10
"becoming"	1
"bed"	39
"bedroom"	18
"bedrooms"	3
"bedside"	1
"been"	393
"befallen"	1
"beg"	12
"beggar"	6
"beggarman"	1
"begging"	4
"begin"	6
"begun"	4
"beige"	1
"being"	45
"believed"	3
"belonged"	2
"belonging"	2
"belongs"	3
"beloved"	1
"benefactor"	3
"bent"	14
"bequeathed"	1
"bequest"	1
"betraying"	1
"betrothal"	1
"better"	51
"between"	60
"bicycling"	1
"bill"	8
"bind"	1
"birchmoor"	1
"birds"	5
"bisulphate"	1
"bitten"	2
"bitterly"	2
"bizarre"	4
"blackguard"	1
"blacksmith"	1
"blasted"	1
"blaze"	2
"bleak"	1
"bled"	1
"bleeding"	2
"blend"	1
"blinked"	1
"bloc_"	1
"block"	4
"blonde"	1
"blooded"	2
"bloody"	1
"blotched"	1
"blotches"	2
"blotted"	1
"blotting"	2
"blur"	1
"board"	3
"boasting"	1
"boat"	4
"bolted"	1
"bond"	1
"bones"	2
"bonnet"	5
"bonny"	1
"booted"	1
"bordered"	2
"borrow"	1
"boscombe"	16
"bosom"	2
"boswell"	1
"bottom"	8
"bought"	6
"boundary"	1
"bowed"	9
"bowing"	2
"box"	19
"boxer"	1
"bradshaw"	2
"bradstreet"	12
"branch"	3
"branches"	3
"branded"	1
"brandy"	7
"braved"	2
"breach"	3
"break"	13
"breakfasts"	1
"breasted"	1
"breathing"	6
"breathlessly"	1
"bred"	3
"brick"	2
"brickish"	1
"bridal"	1
"bridegroom"	7
"brief"	1
"bright"	18
"brilliant"	6
"brims"	1
"briskly"	2
"britannica_"	2
"brixton"	6
"broad"	16
"broader"	1
"brooch"	1
"brougham"	4
"builder"	1
"buildings"	1
"built"	4
"bull"	1
"bundle"	5
"bundles"	1
"burden"	1
"burned"	5
"bush"	1
"business"	74
"businesslike"	1
"bustled"	1
"butcher"	1
"buttoned"	5
"bye"	6
"c\u0153ur_"	1
"cabinet"	2
"cadaverous"	1
"cake"	1
"calamity"	1
"calcutta"	1
"calmly"	3
"candle"	3
"cane"	3
"canvas"	1
"cap"	7
"capture"	1
"captured"	1
"carbolised"	1
"card"	9
"cared"	3
"careful"	8
"careless"	1
"cares"	1
"caressing"	1
"carlo"	1
"carlsbad"	1
"carpet"	3
"carr\u00e9e_"	1
"carts"	1
"cascade"	1
"cashbox"	1
"cashier"	2
"castle"	1
"catherine"	2
"caught"	20
"cause"	22
"ceiling"	10
"celebrated"	2
"cell"	2
"cellar"	15
"centuries"	1
"certificates"	1
"chains"	1
"character"	21
"characterises"	1
"characters"	1
"charge"	19
"charged"	3
"charges"	1
"charities"	1
"charm"	2
"chasing"	1
"chat"	2
"chatted"	1
"cheeks"	10
"cheerful"	2
"cheerless"	1
"chemical"	4
"chest"	6
"chewing"	1
"chief"	2
"children"	8
"chinese"	1
"chivalrous"	1
"chuckling"	1
"cigars"	5
"circles"	2
"circulation"	1
"circumspect"	1
"circumstantial"	3
"civil"	3
"clad"	7
"clair"	27
"clambered"	1
"clang"	4
"clanking"	1
"claws"	2
"clay"	15
"cleaned"	2
"clearer"	3
"clearing"	8
"clenched"	1
"clerk"	1
"cleverness"	1
"client"	31
"clinched"	1
"clink"	2
"cloth"	7
"clotilde"	1
"cloud"	5
"club"	8
"clue"	13
"clumps"	1
"clumsy"	1
"cluster"	1
"coarsely"	1
"coaxing"	1
"coburg"	9
"cobwebby"	1
"cock"	1
"codes"	1
"coin"	1
"coincidence"	1
"coldness"	1
"collapsed"	2
"colleague"	4
"collection"	5
"colonel"	29
"colony"	2
"colour"	19
"column"	9
"comes"	15
"comfort"	1
"comfortable"	5
"comic"	1
"command"	4
"commander"	1
"commerce"	1
"commonplace"	8
"commonplaces"	2
"communicate"	5
"community"	1
"commuting"	1
"company"	18
"compared"	2
"comparing"	1
"compensated"	1
"competition"	1
"compilation"	1
"completed"	4
"compliance"	6
"complimentary"	1
"complimented"	1
"comply"	7
"complying"	3
"composed"	3
"comprehensive"	1
"compress"	2
"computer"	2
"concealed"	3
"concealment"	1
"conceit"	1
"conceives"	1
"concentrate"	1
"concern"	2
"concert"	1
"conclusion"	8
"condition"	2
"conditions"	4
"confess"	16
"confession"	4
"confided"	2
"confidential"	2
"confine"	2
"confirm"	3
"confirmed"	2
"confronted"	1
"confused"	2
"congratulate"	4
"conscious"	2
"consequences"	1
"consider"	7
"considerable"	23
"consoled"	1
"constable"	3
"constructed"	1
"consultations"	1
"consults"	1
"consuming"	1
"contained"	2
"containing"	2
"contemplation"	2
"continents"	1
"continually"	5
"contraction"	3
"contralto"	1
"contrary"	11
"contributions"	2
"conundrums"	1
"convenient"	1
"conventions"	1
"conversation"	10
"conveyed"	6
"convulse"	1
"convulsive"	1
"cooee"	7
"cook"	1
"copier"	1
"copy"	14
"coronet"	28
"corporation"	1
"corresponded"	1
"correspondence"	2
"corridor"	10
"corrupt"	1
"costs"	2
"costume"	3
"cosy"	1
"cotton"	1
"could"	287
"couldn"	1
"count"	4
"couple"	11
"course"	60
"courtesy"	2
"cousin"	3
"covered"	11
"crackling"	3
"crash"	2
"crates"	1
"cream"	3
"created"	3
"creation"	1
"creature"	11
"creditable"	1
"crib"	2
"crippled"	1
"crossed"	4
"crowder"	3
"crown"	6
"cruelty"	3
"crushing"	1
"cub"	1
"cudgelled"	1
"cultured"	1
"cumbrous"	1
"cunning"	7
"curb"	1
"cure"	1
"curiosity"	9
"curious"	11
"curled"	6
"curly"	1
"curt"	2
"curving"	1
"cut"	30
"cuvier"	1
"cylinders"	2
"daintiest"	1
"damaged"	1
"damages"	4
"damning"	2
"dangers"	2
"darkened"	1
"darker"	2
"dash"	2
"dashing"	2
"data"	11
"dated"	4
"dates"	4
"daylight"	2
"daytime"	1
"dazed"	3
"dead"	19
"deadly"	9
"dealer"	2
"dealing"	1
"deathbeds"	1
"deaths"	2
"decide"	2
"decided"	1
"decidedly"	2
"decline"	3
"decoyed"	3
"decrepit"	1
"decrepitude"	1
"deduce"	13
"deduced"	5
"deductible"	1
"deduction"	6
"deeds"	1
"defective"	3
"defiantly"	1
"deficiencies"	1
"definitely"	1
"degenerating"	1
"dejected"	1
"delicacy"	5
"delicate"	7
"deluded"	1
"demurely"	1
"den"	14
"denial"	1
"departure"	2
"depend"	7
"depended"	1
"depends"	3
"depicted"	1
"deportment"	1
"deposit"	4
"depression"	1
"derive"	1
"derived"	3
"derives"	1
"descended"	2
"descent"	1
"describe"	5
"described"	7
"describes"	1
"deserted"	6
"deserting"	1
"desire"	6
"desired"	2
"desires"	2
"desirous"	1
"destined"	1
"destroy"	3
"destruction"	1
"detail"	5
"detailing"	1
"details"	19
"determination"	1
"detracted"	1
"develop"	1
"device"	1
"devil"	8
"devonshire"	1
"dew"	1
"diadem"	1
"did"	153
"dig"	1
"digesting"	1
"dilate"	1
"diligence"	1
"dim"	5
"dine"	1
"dining"	3
"dint"	1
"dipped"	1
"directed"	4
"director"	3
"dirty"	7
"disadvantages"	1
"disappearance"	10
"disappeared"	9
"disc"	1
"discoloured"	5
"discontent"	1
"discontinue"	1
"discourage"	1
"discover"	4
"discreet"	2
"discretion"	3
"disease"	3
"disentangled"	1
"disfigured"	1
"disliked"	1
"disown"	1
"display"	1
"displayed"	3
"disposition"	6
"disregarded"	1
"dissatisfied"	3
"dissolute"	1
"dissolved"	1
"distaff"	1
"distinction"	1
"distinguish"	4
"distributed"	4
"distributor"	1
"disturbance"	4
"diverted"	1
"dizziness"	1
"docks"	1
"dockyard"	1
"doctor"	39
"dog"	16
"doing"	21
"dollars"	1
"donation"	1
"donations"	15
"done"	67
"dooties"	1
"doran"	12
"doubled"	1
"doubting"	1
"doubts"	5
"down"	230
"dowry"	3
"doyle"	3
"dozen"	11
"drama"	1
"drawer"	6
"dreams"	2
"dreamy"	1
"dressed"	26
"drew"	17
"dried"	7
"drive"	21
"driven"	8
"drooping"	3
"drop"	8
"drove"	26
"drug"	5
"dry"	2
"dual"	1
"dug"	1
"duke"	7
"duly"	1
"dummy"	3
"duncan"	7
"dundas"	1
"dustcoat"	1
"duties"	7
"dwelling"	1
"e"	26
"each"	33
"earlier"	1
"early"	14
"earn"	7
"earning"	2
"earrings"	2
"earshot"	1
"earth"	20
"easier"	5
"eastward"	1
"easy"	26
"eat"	3
"eaves"	1
"ebbing"	1
"eccentricity"	2
"eddy"	1
"edged"	2
"edges"	3
"editions"	5
"educational"	1
"effect"	19
"effective"	1
"eggs"	1
"egria"	1
"eight"	14
"eightpence"	1
"ejected"	1
"elaborate"	2
"elastic"	4
"elbowed"	1
"elderly"	4
"electronic"	27
"electronically"	2
"elemental"	1
"eleven"	7
"eley"	1
"elias"	3
"else"	32
"emaciation"	1
"email"	2
"embellish"	2
"emerged"	8
"emigrated"	1
"emotions"	1
"empire"	1
"employer"	3
"employers"	2
"employing"	2
"employs"	1
"emptied"	1
"empty"	10
"encouraging"	1
"encyclop\u00e6dias"	1
"end"	58
"ending"	2
"endured"	1
"energy"	7
"engagement"	4
"engaging"	2
"engineers"	1
"english"	10
"englishman"	3
"engraved"	1
"ensue"	1
"ensued"	1
"ensuring"	1
"entered"	33
"entering"	4
"entire"	1
"entitles"	1
"entrance"	2
"entry"	1
"envelope"	14
"epicurean"	1
"episodes"	1
"epistle"	3
"equality"	1
"equalled"	1
"equinoctial"	2
"equipment"	3
"escaping"	1
"escort"	2
"escorted"	2
"especially"	5
"esq"	2
"est"	2
"establish"	2
"established"	2
"europe"	6
"eustace"	1
"ever"	70
"everybody"	2
"everyone"	5
"everything"	20
"ex"	2
"exacting"	1
"exactness"	1
"example"	13
"excavating"	1
"exceeded"	1
"exceedingly"	11
"exception"	2
"exchange"	2
"excited"	4
"excitement"	6
"exciting"	1
"exclamation"	2
"excursion"	1
"excuse"	15
"execution"	1
"exempt"	2
"expectancy"	1
"expected"	13
"expecting"	1
"expend"	1
"expense"	6
"experience"	20
"experienced"	1
"experiences"	2
"explaining"	2
"explains"	1
"exposed"	3
"expostulating"	1
"express"	1
"expression"	8
"expressly"	1
"exquisite"	1
"extended"	4
"extinguished"	1
"extinguishes"	1
"extraordinary"	19
"extremely"	7
"extremity"	1
"eye"	24
"faced"	13
"faces"	2
"facilitate"	1
"factory"	1
"facts"	35
"fad"	1
"faddy"	2
"failing"	2
"fairly"	7
"faithfully"	3
"fallen"	10
"falling"	2
"false"	4
"families"	5
"famished"	1
"fancy"	15
"fanlight"	1
"fareham"	1
"farm"	8
"farrington"	1
"farther"	10
"fascination"	1
"fashioned"	2
"fasten"	1
"fastened"	10
"fatal"	4
"fate"	9
"fattest"	1
"favour"	9
"favourable"	1
"fearless"	1
"fears"	5
"feat"	1
"feathers"	1
"february"	2
"feeble"	1
"feed"	1
"feelings"	1
"fees"	4
"feigned"	1
"fell"	18
"fellows"	1
"felony"	3
"fenchurch"	2
"ferguson"	4
"fiction"	1
"fiercely"	2
"fifth"	1
"figured"	1
"figures"	4
"file"	1
"fills"	1
"filthy"	1
"finally"	19
"financier"	2
"finder"	1
"finds"	4
"finely"	1
"finer"	2
"finger"	19
"fingertips"	2
"finish"	1
"fire"	45
"firmly"	2
"fists"	4
"fit"	9
"flag"	1
"flame"	2
"flames"	2
"flaming"	2
"flap"	3
"flash"	2
"flashing"	1
"flattened"	2
"flaubert"	1
"fleecy"	2
"fleeting"	1
"fleshless"	2
"flicked"	1
"flickering"	1
"flight"	8
"flood"	1
"flora"	8
"florida"	3
"flowers"	2
"flowing"	2
"focus"	1
"fogs"	1
"foie"	1
"folding"	1
"foliage"	1
"folk"	9
"follow"	15
"folly"	1
"fonder"	1
"fools"	1
"foot"	15
"footmen"	1
"footpath"	1
"footpaths"	2
"footsteps"	2
"forbidden"	1
"forceps"	1
"forearm"	1
"forecastle"	1
"foreigner"	1
"foresee"	3
"forfeit"	1
"forgery"	2
"forget"	5
"forgive"	3
"forgo"	1
"forgotten"	4
"formerly"	4
"forming"	4
"forth"	12
"fortunately"	2
"fortunes"	3
"forward"	31
"fought"	1
"foundation's"	3
"fourteen"	4
"fowl"	1
"frame"	2
"framed"	2
"framework"	1
"france"	7
"franchise"	1
"frankly"	3
"frayed"	1
"freckled"	1
"freedom"	2
"freely"	10
"frenchman"	1
"fresno"	2
"friend"	79
"friends"	14
"fright"	1
"frightened"	14
"fringe"	4
"fringed"	1
"fritz"	2
"front"	50
"fronts"	1
"frosted"	1
"ft"	1
"fugitives"	1
"fuller"	7
"fully"	4
"fumes"	1
"funds"	1
"funniest"	1
"furnish"	1
"furnished"	8
"furnishes"	1
"furtive"	1
"fuss"	2
"game"	9
"gang"	7
"gaol"	3
"garment"	1
"gash"	1
"gasogene"	1
"gates"	2
"gather"	7
"gathering"	2
"gave"	46
"gazed"	5
"gazette_"	1
"gazetteer"	1
"gems"	13
"gentleman"	45
"gently"	7
"get"	62
"getting"	8
"gibe"	1
"gipsies"	7
"gipsy"	1
"giving"	5
"gladstone"	2
"glare"	3
"glared"	2
"glaring"	1
"glass"	14
"glided"	2
"glimmer"	2
"glimmered"	3
"glisten"	1
"gloomily"	1
"glove"	4
"gloves"	3
"goading"	1
"god"	29
"going"	32
"gold"	18
"gone"	45
"good"	137
"goodge"	2
"goodwill"	1
"goodwins"	1
"goose"	27
"gospel"	1
"gottsreich"	1
"governess"	3
"gown"	6
"grace"	3
"graceful"	1
"grain"	1
"grandfather"	2
"grasp"	6
"grasping"	1
"grass"	9
"gravel"	4
"graver"	1
"greater"	6
"green"	5
"greenwich"	1
"greet"	1
"grew"	12
"grim"	2
"grime"	1
"grind"	1
"grinned"	1
"grip"	6
"groan"	2
"groomed"	1
"groping"	2
"grounds"	10
"grove"	1
"gruff"	1
"guardianship"	1
"guardsmen"	3
"guidance"	1
"guide"	4
"guineas"	3
"gullet"	1
"gulp"	1
"gum"	1
"guttering"	1
"h"	6
"habit"	8
"handkerchief"	9
"hands"	73
"handy"	3
"hangs"	2
"hankey"	1
"hanover"	2
"hansom"	6
"hansoms"	1
"happiness"	3
"hare"	1
"harris"	1
"hart"	1
"hasp"	1
"hastening"	2
"hat"	50
"hatherley"	18
"having"	68
"headache"	1
"heads"	9
"healthy"	1
"hear"	33
"heart"	25
"hearted"	3
"heated"	1
"heaven"	5
"heavily"	13
"heavy"	30
"hebrew"	1
"heels"	6
"heinous"	1
"held"	26
"hellish"	2
"help"	50
"helper"	2
"helpless"	3
"henry"	10
"hercules"	1
"herd"	1
"hereford"	2
"heroic"	1
"hers"	2
"hesitate"	1
"hesitated"	3
"hesitating"	2
"hide"	2
"high"	22
"higher"	3
"highness"	1
"hill"	2
"hinders"	1
"hoard"	1
"hobbies"	1
"hobby"	1
"holiday"	2
"hollow"	4
"hollowed"	1
"home"	48
"homeward"	3
"honeymoon"	2
"honoria"	1
"honour"	12
"hope"	32
"hopeful"	1
"hopkins"	2
"hospital"	1
"host"	1
"hotels"	2
"hour"	35
"household"	8
"housemaid"	1
"huge"	11
"hugged"	1
"hugh"	4
"humble"	2
"hung"	8
"hunting"	6
"husband"	28
"hush"	2
"hydraulic"	10
"hydraulics"	1
"hypertext"	1
"hysterical"	2
"ice"	1
"ideal"	2
"identified"	2
"identify"	2
"ignorant"	3
"illness"	1
"imagination"	3
"imbecility"	1
"imitate"	1
"imminent"	1
"implacable"	1
"implied"	2
"implies"	1
"imploring"	1
"importers"	1
"imposing"	1
"impressed"	6
"imprisoned"	1
"improbable"	2
"improved"	2
"improving"	1
"imprudence"	2
"impulse"	2
"in"	1826
"incalculable"	1
"incarnate"	1
"inches"	2
"incidents"	5
"inclined"	6
"include"	1
"incorrigible"	1
"increased"	4
"indemnity"	1
"india"	5
"indicated"	6
"indication"	1
"indications"	2
"indirect"	2
"indirectly"	3
"indiscreetly"	1
"individual"	6
"indulged"	1
"inextricable"	1
"infer"	2
"informed"	4
"ingenious"	2
"inhabited"	3
"inherit"	1
"inheritance"	1
"injections"	1
"injury"	3
"injustice"	1
"inquired"	3
"inquiry"	12
"insects"	1
"insight"	3
"insinuating"	2
"insolence"	1
"inspect"	1
"inst"	2
"instinct"	3
"instincts"	3
"instituted"	2
"instructive"	3
"intellectual"	5
"intended"	1
"intense"	2
"interested"	12
"interfere"	4
"interjected"	1
"internal"	1
"international"	1
"interposed"	1
"interpreted"	1
"introduce"	4
"introduction"	2
"introspect"	1
"intrusion"	2
"intrusions"	1
"intrusted"	2
"invaders"	1
"invalidity"	1
"invariable"	1
"invention"	1
"invested"	1
"investigated"	1
"investigation"	12
"invited"	2
"iron"	12
"isa"	4
"isolated"	1
"issue"	2
"it"	1749
"italian"	1
"item"	2
"jackson"	1
"jagged"	1
"jealously"	1
"jerking"	1
"jersey"	1
"jet"	3
"jewel"	9
"john"	26
"joined"	3
"joke"	3
"joking"	4
"jolted"	1
"jostling"	1
"journeys"	1
"jovial"	2
"joy"	5
"judged"	1
"judicial"	1
"jug"	1
"jumped"	3
"june"	3
"junior"	1
"jury"	7
"k"	21
"keen"	12
"keenest"	3
"keenly"	9
"keeper"	11
"keeping"	6
"kent"	3
"key"	16
"kill"	1
"killing"	1
"kind"	22
"kindled"	1
"kindliness"	1
"kindly"	16
"king"	26
"klan"	2
"klux"	2
"knee"	7
"knew"	57
"knocked"	3
"knots"	2
"knowing"	7
"knows"	12
"ku"	2
"labour"	4
"labyrinth"	3
"lad"	11
"laid"	32
"lake"	4
"lameness"	1
"lamps"	2
"landlady"	4
"landscape"	1
"lane"	23
"langham"	1
"languid"	2
"lank"	1
"lanterns"	1
"lap"	5
"large"	41
"lascar"	12
"lassitude"	1
"late"	28
"lately"	7
"laugh"	7
"laughing"	18
"laurel"	2
"lawn"	12
"lawyer"	7
"lay"	42
"leader"	1
"league"	17
"leakage"	1
"lean"	2
"leather"	6
"leatherhead"	4
"lebanon"	1
"lecture"	1
"ledger"	3
"legal"	6
"length"	4
"lens"	12
"lest"	3
"lets"	1
"letters"	27
"levers"	3
"liberties"	1
"licensed"	1
"lichen"	2
"lids"	4
"lie"	9
"lieu"	2
"life"	49
"lighted"	1
"lightning"	1
"lights"	3
"limbs"	7
"limitation"	3
"limp"	3
"limping"	1
"lingering"	1
"lips"	18
"listened"	18
"listening"	3
"listless"	2
"lit"	16
"litter"	1
"little"	269
"lived"	12
"lives"	8
"loading"	1
"loafer"	3
"loans"	1
"loathed"	1
"loathsome"	1
"local"	5
"locations"	1
"lock"	16
"locket"	2
"lodge"	19
"lodging"	1
"lodgings"	8
"logic"	2
"logical"	3
"logician"	1
"londoners"	1
"longed"	1
"look"	73
"looking"	54
"loss"	10
"lot"	6
"lothman"	1
"louder"	3
"loved"	5
"loves"	4
"low"	18
"lower"	7
"lowliest"	1
"lucid"	1
"luck"	2
"luggage"	1
"lunch"	6
"lure"	1
"lurid"	2
"luxurious"	1
"lying"	14
"made"	109
"madly"	1
"magistrate"	2
"magistrates"	1
"magnificent"	2
"maids"	3
"mail"	3
"maintenance"	1
"makes"	10
"malay"	1
"mall_"	1
"manage"	3
"management"	2
"manageress"	1
"managing"	1
"manner"	28
"manor"	3
"mansion"	1
"mansions"	1
"manual"	2
"manufactory"	1
"many"	44
"march"	6
"margin"	1
"marines"	1
"market"	9
"marseilles"	1
"mask"	5
"masked"	1
"massive"	6
"mates"	1
"matter"	125
"maximum"	1
"maybe"	2
"mccarthys"	3
"meaning"	5
"means"	22
"meantime"	3
"measured"	3
"measures"	2
"meditative"	1
"medium"	5
"member"	5
"membra_"	1
"memory"	10
"men"	40
"mendicant"	1
"mendicants"	1
"menendez"	1
"mental"	1
"merchant"	1
"mercy"	2
"mere"	10
"meredith"	1
"merest"	3
"merry"	3
"mess"	1
"met"	41
"metallic"	5
"method"	6
"midday"	1
"middle"	14
"middlesex"	1
"midnight"	5
"miles"	17
"millar"	5
"millionaire"	2
"mine"	26
"mingled"	2
"minister"	1
"minutely"	3
"mischance"	1
"mischief"	1
"misfortune"	6
"misjudged"	1
"mixed"	3
"modification"	1
"moist"	3
"moment"	36
"monogram"	2
"monomaniac"	1
"monosyllable"	1
"monotonous"	3
"montague"	1
"month"	7
"months"	13
"mood"	3
"moran"	13
"morcar"	4
"mornings"	1
"morocco"	2
"morris"	2
"mostly"	3
"motion"	4
"motives"	3
"mousseline"	1
"moving"	4
"mrs"	44
"mud"	5
"multiply"	1
"munich"	1
"murderer"	5
"murderers"	1
"murdering"	1
"murders"	1
"murky"	1
"muscles"	1
"museum"	3
"musician"	1
"my"	1007
"myself"	77
"mysteries"	3
"mysterious"	5
"nails"	2
"named"	5
"names"	5
"napoleons"	2
"narrated"	1
"narratives"	2
"narrow"	11
"narrowly"	2
"national"	2
"native"	2
"natural"	9
"naturally"	9
"near"	31
"nearing"	2
"neatly"	3
"necessary"	5
"ned"	1
"negroes"	1
"neighbouring"	3
"nerve"	3
"nerves"	6
"never"	108
"newcomers"	2
"newly"	5
"newsletter"	1
"newspaper"	5
"newspapers"	4
"nicely"	6
"nigh"	1
"night"	118
"nights"	5
"nitrate"	1
"no"	400
"nobleman"	2
"nocturnal"	2
"nodding"	2
"noiseless"	2
"nonconformist"	1
"nor"	18
"nose"	8
"nostrils"	2
"notable"	1
"noted"	2
"notes"	9
"nothing"	108
"notorious"	1
"nurtured"	1
"oakshott"	7
"oath"	1
"obese"	1
"obey"	2
"obeyed"	2
"obliging"	1
"observation"	6
"observe"	19
"observed"	22
"obsolete"	1
"occasionally"	10
"occupant"	4
"occupations"	1
"occupy"	1
"occurred"	22
"occurrence"	1
"occurrences"	1
"oct"	1
"odd"	3
"odour"	1
"officials"	1
"oh"	90
"ominous"	3
"on"	391
"ones"	9
"opal"	1
"open"	64
"opening"	11
"opera"	1
"operations"	1
"opinion"	20
"opportunity"	3
"oppressed"	1
"ordering"	1
"orders"	3
"organized"	1
"orgies"	1
"original"	4
"ormstein"	2
"others"	20
"ounce"	2
"ourselves"	20
"out"	323
"outbreak"	1
"outdated"	1
"outdoor"	1
"outer"	2
"outline"	1
"outset"	1
"outside"	26
"outskirts"	2
"outstretched"	2
"outward"	1
"overhauled"	1
"overhear"	1
"overjoyed"	1
"overlook"	1
"overpowering"	3
"overtopped"	1
"owed"	1
"owns"	2
"oxford"	3
"pa"	9
"pacific"	1
"packed"	2
"padlocked"	1
"page"	11
"pained"	1
"pair"	12
"pal"	3
"panelling"	1
"paragraph"	14
"paragraphs"	4
"paramount"	1
"parapet"	1
"parcel"	1
"parr"	2
"parsonage"	1
"parted"	6
"partially"	1
"particular"	7
"particulars"	5
"partner"	4
"passage"	23
"passages"	1
"passed"	41
"passengers"	1
"passionate"	1
"past"	29
"patent"	2
"paternal"	1
"patersons"	1
"pattered"	2
"paul"	2
"pearl"	1
"peeping"	1
"peeress"	1
"pen"	10
"pence"	2
"pencils"	1
"pending"	1
"pensioners"	1
"percy"	1
"performed"	2
"perils"	2
"permanent"	2
"permission"	11
"perpetrators"	1
"perpetual"	2
"perplexed"	1
"persecution"	1
"persistently"	1
"personality"	1
"personate"	1
"perspired"	1
"perturbed"	2
"pet"	2
"peter"	1
"petrarch"	1
"pew"	7
"pg"	1
"pheasant"	1
"philanthropist"	1
"philosophy"	1
"photograph"	25
"phrase"	4
"picture"	3
"pictured"	1
"pictures"	3
"pigments"	1
"piled"	1
"piling"	1
"pillows"	2
"pink"	5
"pirates"	1
"pistol"	9
"pitiable"	4
"place"	55
"plain"	13
"plainer"	1
"planked"	1
"planks"	1
"planned"	1
"plantation"	4
"planted"	1
"playing"	5
"plays"	2
"please"	11
"pledge"	3
"plied"	1
"plover"	1
"plucked"	2
"plumber"	5
"plumped"	1
"plush"	3
"pocket"	23
"pockets"	8
"pointed"	11
"pointing"	7
"poison"	6
"politics"	2
"pomposity"	1
"pondered"	1
"portion"	4
"portly"	2
"positive"	5
"possessed"	3
"possible"	50
"posted"	7
"pound"	2
"poured"	3
"powerful"	3
"practice"	12
"precautions"	1
"precious"	12
"precisely"	14
"precursor"	1
"prediction"	1
"preference"	1
"prejudice"	1
"premature"	1
"preoccupied"	1
"prepare"	3
"presence"	14
"present"	27
"preserver"	1
"pressure"	3
"presumably"	3
"presume"	11
"prevent"	10
"preventing"	2
"prices"	3
"pride"	5
"prime"	1
"principal"	5
"principally"	1
"prior"	1
"prison"	5
"privacy"	1
"private"	14
"proceedings"	3
"processes"	1
"produce"	4
"product"	2
"production"	1
"proficient"	1
"profited"	1
"profits"	1
"progress"	1
"prohibition"	1
"prolong"	1
"prolonged"	2
"prominence"	1
"promised"	5
"promises"	4
"promotion"	1
"promptly"	1
"proof"	8
"proper"	1
"proposed"	1
"prospecting"	1
"prosperity"	1
"protect"	4
"protected"	5
"protection"	1
"protestation"	1
"prove"	9
"provided"	8
"providing"	5
"province"	2
"provincial"	1
"prussian"	1
"pshaw"	2
"puckered"	1
"puffed"	2
"pulled"	17
"pulp"	1
"punctures"	1
"punishment"	3
"purely"	4
"purity"	1
"purple"	3
"purpose"	13
"purse"	2
"pursue"	1
"pursued"	3
"pursuers"	1
"purveyor"	1
"pushed"	14
"putting"	10
"puzzle"	2
"puzzled"	5
"puzzling"	1
"quarrel"	5
"quarters"	5
"quest"	6
"question"	35
"quick"	25
"quickly"	5
"quinsy"	1
"quivered"	1
"radiance"	2
"radius"	2
"ragged"	1
"railings"	1
"raise"	13
"rake"	1
"rank"	1
"ransacked"	2
"rascally"	1
"rashness"	1
"rate"	6
"ray"	1
"re"	8
"reabsorbed"	1
"reached"	19
"reaches"	2
"reaching"	3
"readily"	6
"realising"	3
"realism"	1
"reared"	1
"reason"	26
"reasonable"	2
"reasoner"	6
"recall"	5
"receded"	1
"receiver"	1
"receiving"	2
"recess"	1
"recognised"	5
"recognising"	1
"recommence"	1
"reconstruction"	1
"record"	6
"recover"	2
"rectify"	1
"redder"	1
"redistribution"	2
"reed"	1
"refer"	1
"refrain"	1
"refreshingly"	1
"regain"	1
"regained"	2
"regency"	1
"regent"	2
"register"	2
"registered"	2
"registers"	1
"regurgitation"	1
"reigning"	3
"rejected"	1
"relapsing"	1
"relations"	3
"released"	1
"relics"	1
"relieve"	1
"remain"	9
"remained"	18
"remains"	7
"remark"	11
"remarkable"	21
"remarked"	64
"remarks"	6
"remedied"	1
"remedies"	1
"remembered"	6
"remembrance"	1
"remove"	6
"removed"	7
"remunerative"	1
"repeated"	5
"repelled"	1
"reply"	6
"reported"	5
"reporting"	1
"represented"	2
"reptile"	1
"repulsion"	1
"requests"	1
"required"	3
"resemblance"	2
"resided"	2
"resist"	2
"resolution"	3
"resounded"	1
"resources"	2
"respects"	3
"respond"	1
"rest"	19
"restless"	1
"restore"	1
"restrictions"	2
"retire"	3
"retired"	7
"retort"	1
"retorted"	1
"return"	22
"returned"	36
"returns"	4
"reveal"	2
"revenge"	2
"reverie"	1
"reward"	9
"rich"	11
"rifled"	2
"rift"	1
"rightly"	1
"rights"	3
"ringing"	2
"rings"	3
"risks"	1
"road"	32
"roadway"	1
"robber"	1
"robert"	7
"rocket"	4
"role"	1
"rolled"	6
"rolling"	1
"roofed"	1
"roofs"	3
"ropes"	1
"ross"	13
"rotterdam"	1
"rounded"	1
"routine"	3
"row"	5
"royalties"	3
"rubber"	4
"rubbing"	4
"rucastle"	38
"ruin"	7
"rule"	6
"run"	14
"running"	13
"rural"	1
"rushed"	33
"rushes"	1
"russell"	1
"rustic"	1
"rusty"	2
"ruthless"	1
"ryder"	12
"sacrifice"	2
"sadly"	1
"safeguard"	1
"safer"	2
"sailing"	4
"sallies"	1
"same"	57
"sample"	2
"sand"	1
"sarasate"	1
"satisfaction"	5
"saturated"	1
"save"	37
"saving"	2
"saxon"	1
"saying"	10
"scaffolding"	1
"scale"	1
"scandinavia"	2
"scar"	4
"scattered"	7
"scene"	14
"scenery"	2
"scent"	6
"schemer"	1
"scheming"	1
"school"	4
"scoundrel"	5
"scrawled"	3
"screening"	2
"scribble"	1
"scribbled"	1
"search"	12
"seated"	6
"seats"	2
"second"	27
"seconds"	3
"secretary"	3
"section"	7
"securing"	1
"security"	6
"see"	232
"seeds"	1
"seedy"	2
"seeking"	1
"seemed"	69
"seems"	28
"seize"	1
"selfishness"	1
"sends"	1
"sensation"	1
"sensational"	3
"sensationalism"	2
"senses"	2
"sensible"	1
"sensitive"	1
"sentence"	6
"separate"	4
"separated"	2
"separation"	1
"series"	8
"serious"	18
"serpent"	1
"serving"	2
"set"	52
"setter"	1
"setting"	1
"settle"	7
"settled"	8
"settles"	2
"seventeen"	1
"several"	31
"shabby"	2
"shade"	8
"shag"	4
"shaking"	9
"shall"	171
"shamefaced"	1
"shamefully"	2
"shape"	7
"shapeless"	2
"sharply"	4
"shave"	2
"shaven"	3
"she"	426
"sheer"	2
"shelter"	1
"shelves"	2
"sherry"	2
"shining"	12
"shipwreck"	1
"shiver"	1
"shocked"	2
"shoe"	1
"shone"	6
"shoots"	1
"shortcomings"	1
"shot"	14
"shouted"	9
"shouts"	1
"show"	16
"showing"	7
"shown"	20
"shrug"	1
"shut"	6
"sickness"	2
"sigismond"	1
"signalled"	1
"silently"	3
"simon"	40
"simpler"	2
"simplify"	1
"single"	19
"sink"	2
"sinking"	3
"sister"	34
"site"	1
"sitting"	33
"sixty"	1
"size"	7
"sketch"	2
"sketched"	1
"skin"	3
"skinned"	2
"skirmishes"	1
"skirts"	1
"slammed"	3
"slapped"	1
"slavey"	1
"sleepless"	1
"slide"	1
"slight"	15
"slightly"	2
"slim"	2
"slip"	8
"slits"	1
"slop"	1
"slope"	2
"slovenly"	1
"slung"	1
"slurred"	1
"sly"	2
"smashed"	1
"smearing"	2
"smell"	8
"smile"	7
"smokeless"	1
"smooth"	3
"smoothed"	1
"smoothing"	1
"smoothness"	1
"smudge"	1
"snakish"	1
"snap"	2
"snapped"	2
"snarl"	2
"snatched"	2
"snatches"	1
"sneer"	5
"snoring"	1
"snow"	11
"society"	15
"socks"	1
"sofa"	9
"sold"	7
"soled"	1
"solemn"	2
"soles"	1
"solicit"	2
"solitude"	1
"solve"	6
"sombre"	4
"somewhere"	7
"soothed"	1
"soothing"	4
"sorrow"	3
"sottish"	1
"sought"	1
"sound"	31
"source"	2
"southampton"	3
"sovereigns"	1
"span"	1
"spared"	2
"speak"	20
"special"	5
"specialist"	1
"spectacle"	2
"speed"	1
"speedily"	3
"spell"	1
"spend"	6
"spinning"	2
"spinster"	1
"spirits"	6
"splash"	3
"splendid"	1
"spoiled"	2
"spoils"	1
"sponged"	1
"spongy"	1
"sporadic"	1
"sport"	1
"spouting"	1
"sprang"	23
"spread"	2
"springing"	3
"squalid"	1
"square"	25
"staccato"	1
"staff"	2
"stage"	4
"staggering"	1
"stair"	9
"stall"	3
"stand"	8
"standpoint"	1
"staring"	6
"starting"	4
"startled"	8
"stated"	4
"statements"	2
"states"	26
"stay"	9
"steadily"	1
"stealthily"	2
"steam"	1
"steamed"	1
"steel"	4
"stepped"	9
"steps"	25
"stern"	1
"stethoscope"	1
"sticks"	2
"stiffness"	1
"stimulant"	1
"stirred"	1
"stirring"	3
"stoke"	11
"stone"	31
"stood"	35
"stoop"	1
"stooping"	1
"stoper"	6
"stored"	2
"storied"	2
"stories"	4
"storm"	2
"story"	35
"stoutly"	1
"straight"	8
"straighten"	2
"strain"	2
"strange"	46
"stranger"	6
"strangers"	2
"street"	83
"strength"	11
"strenuously"	1
"stretch"	1
"stricken"	3
"stride"	2
"strip"	1
"strode"	2
"stroll"	1
"strong"	35
"stronger"	3
"struggled"	3
"stuffed"	1
"suavely"	2
"submit"	3
"submitted"	4
"subscribe"	1
"subsided"	1
"substitution"	1
"suburban"	3
"succeed"	4
"successes"	1
"successors"	1
"succinct"	1
"sucked"	1
"suddenly"	47
"suffer"	4
"sufficed"	1
"suggests"	1
"suited"	3
"suitor"	1
"suits"	2
"sulking"	1
"sum"	14
"summarily"	1
"summons"	2
"sunbeam"	1
"sunburnt"	1
"sunday"	1
"sundials"	1
"sunk"	9
"superb"	1
"superscribed"	1
"superscription"	1
"supplier"	1
"suppose"	19
"supposing"	1
"supposition"	1
"surest"	1
"surgeon"	4
"surprise"	16
"surprised"	17
"surroundings"	1
"surrounds"	1
"surveyed"	1
"suspecting"	2
"suspended"	1
"suspicion"	8
"suspicions"	3
"swag"	1
"swash"	1
"swaying"	1
"sweetness"	1
"swelled"	1
"swindon"	1
"syllables"	1
"symptom"	1
"synthesis"	1
"t"	97
"table"	51
"tack"	1
"tags"	1
"tails"	1
"taketh"	1
"taking"	16
"tale"	4
"talk"	20
"talked"	6
"taller"	1
"tallow"	3
"tangle"	1
"tapped"	3
"tattooed"	1
"tea"	3
"teach"	1
"tear"	2
"teeth"	4
"telegraph_"	1
"telephone"	1
"temper"	5
"temperate"	1
"temple"	4
"temples"	1
"tenant"	1
"tennessee"	1
"tension"	3
"term"	1
"terminated"	1
"terribly"	5
"terse"	1
"texts"	1
"thanking"	1
"then"	367
"theoretical"	1
"thereby"	1
"therefore"	15
"thickness"	1
"thing"	47
"things"	29
"thinness"	1
"this"	533
"thoroughfare"	2
"thoroughly"	9
"those"	67
"thoughtful"	2
"thoughtfully"	3
"thoughtless"	1
"thousand"	7
"thread"	1
"threshold"	3
"throats"	1
"throbbed"	1
"thrown"	10
"thrusting"	2
"thud"	1
"thumb"	17
"thus"	5
"tiara"	1
"ticket"	1
"ticking"	1
"tide"	9
"tied"	5
"tight"	1
"till"	2
"time"	151
"times_"	2
"timid"	2
"tinge"	1
"tinged"	1
"tinker"	1
"tiny"	2
"to"	2826
"tobacco"	8
"tollers"	1
"tones"	2
"tons"	1
"too"	82
"tool"	1
"touch"	9
"touching"	1
"towns"	1
"trademark"	14
"traditions"	1
"trafalgar"	1
"transaction"	1
"transformer"	1
"transparent"	2
"travelled"	6
"travels"	1
"treasure"	4
"treat"	3
"treated"	4
"treatises"	1
"treatment"	2
"treble"	2
"trees"	8
"tremor"	1
"trick"	5
"tricked"	1
"tricks"	1
"tricky"	1
"trimmed"	2
"trincomalee"	1
"triumphant"	1
"trivial"	9
"trooped"	1
"trouble"	12
"troubled"	3
"troubles"	4
"troubling"	1
"trough"	3
"trout"	1
"tubes"	1
"tuesday"	1
"tumbled"	1
"tunes"	1
"tunnel"	2
"turf"	1
"twenty"	24
"twig"	1
"twilight"	1
"twinkle"	1
"twins"	2
"twist"	4
"twisted"	10
"twitch"	1
"twitter"	1
"types"	1
"typewriter"	3
"ugliness"	1
"ugly"	1
"ulster"	5
"umbrella"	2
"un"	1
"unacquainted"	1
"unapproachable"	1
"unbreakable"	1
"unburned"	1
"unbuttoned"	1
"uncarpeted"	1
"uncle"	19
"uncompromising"	1
"unconscious"	4
"uncovered"	1
"understand"	49
"understanding"	2
"understood"	3
"undertake"	1
"undid"	1
"unenforceability"	1
"unexpected"	2
"unfeigned"	1
"unforeseen"	4
"unfortunate"	10
"unfortunately"	3
"ungovernable"	1
"ungrateful"	3
"unhealthy"	1
"unheeded"	1
"unimpeachable"	2
"unimportant"	1
"union"	3
"unkempt"	1
"unknown"	5
"unlocked"	5
"unlocking"	2
"unnatural"	4
"unnecessary"	4
"unobserved"	1
"unpacked"	1
"unpapered"	1
"unprecedented"	1
"unreasoning"	2
"unrepaired"	1
"unseat"	1
"unthinkable"	1
"until"	75
"unusual"	8
"unwound"	1
"upper"	10
"uproar"	1
"upstairs"	11
"upward"	4
"urged"	2
"urgency"	1
"ushered"	2
"ushering"	1
"using"	10
"ut"	1
"utf"	1
"utilise"	1
"vacancies"	2
"vacancy"	7
"vacuous"	2
"vainly"	1
"valise"	1
"valley"	7
"value"	11
"values"	1
"vanished"	10
"vanishes"	1
"varied"	2
"various"	1
"vault"	3
"vehicle"	1
"velvet"	2
"vengeance"	1
"venomous"	1
"ventured"	2
"vere"	1
"verrons_"	1
"vestas"	1
"view"	15
"viewed"	2
"vincent"	5
"violet"	4
"virtue"	1
"visit"	12
"visitors"	4
"visits"	3
"vital"	3
"vizard"	1
"voices"	3
"void"	1
"volley"	1
"volume"	5
"volunteered"	1
"voraciously"	1
"vote"	1
"vulnerable"	1
"wadding"	1
"wages"	3
"waggled"	1
"wagons"	1
"wait"	19
"waiter"	2
"waiting"	34
"walk"	15
"walking"	14
"wallenstein"	1
"walls"	8
"walsall"	1
"wanted"	11
"warehouse"	1
"warmed"	1
"warn"	2
"warning"	6
"warren"	1
"warsaw"	2
"watch"	10
"watching"	5
"water"	18
"waterloo"	8
"waved"	4
"wavering"	1
"waves"	1
"waving"	2
"ways"	12
"wayside"	2
"wayward"	1
"wealthy"	2
"wear"	9
"wearer"	1
"weariness"	1
"wedlock"	1
"wednesday"	4
"week"	27
"weigh"	1
"went"	68
"westbury"	1
"whatever"	16
"wheal"	1
"wheeled"	1
"when"	323
"whence"	6
"whenever"	3
"whereabouts"	2
"whim"	2
"whip"	4
"whiskered"	1
"whisper"	1
"whiten"	1
"whitney"	8
"whoa"	2
"wholesome"	1
"whom"	40
"whose"	23
"why"	76
"wicked"	3
"wickedness"	2
"wide"	3
"widespread"	4
"wight"	1
"wilderness"	1
"will"	271
"willing"	5
"willows"	1
"winced"	1
"wind"	11
"windfall"	1
"winding"	8
"window"	72
"windows"	25
"windowsill"	1
"wines"	1
"wing"	7
"wintry"	1
"wish"	45
"wishing"	1
"without"	81
"witnesses"	1
"wits"	1
"women"	8
"wonder"	12
"wondered"	1
"wonderfully"	3
"wooden"	17
"woods"	7
"words"	46
"worked"	5
"worlds"	1
"worms"	1
"worthy"	2
"wounded"	1
"woven"	3
"wreaths"	2
"wretched"	2
"wrinkled"	4
"wrinkles"	2
"writers"	1
"writes"	1
"writhing"	3
"writing"	15
"written"	23
"wrongfully"	2
"yards"	9
"yawning"	2
"yelled"	3
"yet"	88
"yonder"	1
"young"	81
"youngster"	2
"yourself"	42
"yourselves"	4
